[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686494038116
	},
	{
		"value": "Current time is 2023-06-11T14:33:58.116Z",
		"name": "Text",
		"timestamp": 1686494038116
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686494038116
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686494038117
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686494038117
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686494038117
	},
	{
		"name": "Text",
		"value": "Connection 34 seems to be dead!\n",
		"timestamp": 1686494038117
	},
	{
		"name": "Text",
		"value": "Closing connection 34\n",
		"timestamp": 1686494038117
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686494038117
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686494038117
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#35)\n",
		"timestamp": 1686494038117
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686494038117
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 241\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"f1-/P+4v7khrYsESI5IS88JJgH5qWU\"\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 14:33:58 GMT\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686494038357
	},
	{
		"name": "Text",
		"value": "Received 241 B chunk",
		"timestamp": 1686494038357
	},
	{
		"name": "Text",
		"value": "Connection #35 to host localhost left intact\n",
		"timestamp": 1686494038357
	}
]