[
	{
		"value": "Preparing request to http://localhost:3000/api/products/Raul%20Samame%20Ascorbe",
		"name": "Text",
		"timestamp": 1690653181822
	},
	{
		"value": "Current time is 2023-07-29T17:53:01.822Z",
		"name": "Text",
		"timestamp": 1690653181822
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690653181822
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690653181823
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690653181823
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690653181823
	},
	{
		"name": "Text",
		"value": "Connection 46 seems to be dead!\n",
		"timestamp": 1690653181824
	},
	{
		"name": "Text",
		"value": "Closing connection 46\n",
		"timestamp": 1690653181824
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690653181824
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690653181824
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#47)\n",
		"timestamp": 1690653181824
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products/Raul%20Samame%20Ascorbe HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690653181824
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 93\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5d-6J6QVUAE4QGEBMO+bwzH+MnVaX4\"\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 17:53:01 GMT\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690653181836
	},
	{
		"name": "Text",
		"value": "Received 93 B chunk",
		"timestamp": 1690653181836
	},
	{
		"name": "Text",
		"value": "Connection #47 to host localhost left intact\n",
		"timestamp": 1690653181836
	}
]