[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon",
		"name": "Text",
		"timestamp": 1690385365172
	},
	{
		"value": "Current time is 2023-07-26T15:29:25.172Z",
		"name": "Text",
		"timestamp": 1690385365172
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690385365172
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690385365177
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690385365177
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690385365177
	},
	{
		"name": "Text",
		"value": "Connection 67 seems to be dead!\n",
		"timestamp": 1690385365178
	},
	{
		"name": "Text",
		"value": "Closing connection 67\n",
		"timestamp": 1690385365178
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690385365178
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690385365179
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#68)\n",
		"timestamp": 1690385365179
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690385365179
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 45082\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b01a-kAtQxccK+Mco85DIivR6WpB/KwU\"\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 15:29:25 GMT\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690385365895
	},
	{
		"name": "Text",
		"value": "Received 15.8 KB chunk",
		"timestamp": 1690385365895
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1690385365896
	},
	{
		"name": "Text",
		"value": "Received 12.3 KB chunk",
		"timestamp": 1690385365896
	},
	{
		"name": "Text",
		"value": "Connection #68 to host localhost left intact\n",
		"timestamp": 1690385365897
	}
]