[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489523317
	},
	{
		"value": "Current time is 2023-06-11T13:18:43.317Z",
		"name": "Text",
		"timestamp": 1686489523317
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489523317
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489523319
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489523319
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489523319
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c034e6d90 [serially]\n",
		"timestamp": 1686489523319
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686489523319
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#26) with host localhost\n",
		"timestamp": 1686489523319
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#26)\n",
		"timestamp": 1686489523319
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686489523319
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 203\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"cb-7E+OGTF8n3Jp72fpK7VH3/iqm/0\"\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:18:43 GMT\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489523322
	},
	{
		"name": "Text",
		"value": "Received 203 B chunk",
		"timestamp": 1686489523323
	},
	{
		"name": "Text",
		"value": "Connection #26 to host localhost left intact\n",
		"timestamp": 1686489523323
	}
]