[
	{
		"value": "Preparing request to http://localhost:3000/seed",
		"name": "Text",
		"timestamp": 1686494153180
	},
	{
		"value": "Current time is 2023-06-11T14:35:53.180Z",
		"name": "Text",
		"timestamp": 1686494153180
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686494153180
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686494153181
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686494153181
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686494153181
	},
	{
		"name": "Text",
		"value": "Connection 36 seems to be dead!\n",
		"timestamp": 1686494153181
	},
	{
		"name": "Text",
		"value": "Closing connection 36\n",
		"timestamp": 1686494153181
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686494153181
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686494153181
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#37)\n",
		"timestamp": 1686494153181
	},
	{
		"name": "HeaderOut",
		"value": "GET /seed HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686494153181
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 25\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"19-ei+pZXD+hAhq7yIZLq4QL9kB7ro\"\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 14:35:53 GMT\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686494153410
	},
	{
		"name": "Text",
		"value": "Received 25 B chunk",
		"timestamp": 1686494153410
	},
	{
		"name": "Text",
		"value": "Connection #37 to host localhost left intact\n",
		"timestamp": 1686494153410
	}
]