[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489308408
	},
	{
		"value": "Current time is 2023-06-11T13:15:08.408Z",
		"name": "Text",
		"timestamp": 1686489308408
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489308408
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489308409
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489308409
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489308409
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c036f7f00 [serially]\n",
		"timestamp": 1686489308410
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686489308410
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#18) with host localhost\n",
		"timestamp": 1686489308410
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#18)\n",
		"timestamp": 1686489308410
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686489308410
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 176\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b0-1ONQZCubaEmnZw0zAD7ZgFBEG70\"\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:15:08 GMT\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489308412
	},
	{
		"name": "Text",
		"value": "Received 176 B chunk",
		"timestamp": 1686489308412
	},
	{
		"name": "Text",
		"value": "Connection #18 to host localhost left intact\n",
		"timestamp": 1686489308412
	}
]