[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690654545324
	},
	{
		"value": "Current time is 2023-07-29T18:15:45.324Z",
		"name": "Text",
		"timestamp": 1690654545324
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690654545324
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690654545325
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690654545325
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690654545325
	},
	{
		"name": "Text",
		"value": "Connection 61 seems to be dead!\n",
		"timestamp": 1690654545326
	},
	{
		"name": "Text",
		"value": "Closing connection 61\n",
		"timestamp": 1690654545326
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690654545326
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690654545326
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#62)\n",
		"timestamp": 1690654545326
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 147\r\n\r\n",
		"timestamp": 1690654545326
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Raul Bengaly Samame Ascorbe\",\n\t\"sizes\": [\"SM\", \"M\", \"L\"],\n\t\"gender\": \"men\",\n\t\"slug\": \"baul bengaly samame ascorbe\",\n\t\"price\": 151.99\n}",
		"timestamp": 1690654545326
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 202\r\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ca-htKnciRTKxyubQmA6MICchV4EAU\"\r\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 18:15:45 GMT\r\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690654545338
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690654545339
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690654545339
	},
	{
		"name": "Text",
		"value": "Received 202 B chunk",
		"timestamp": 1690654545339
	},
	{
		"name": "Text",
		"value": "Connection #62 to host localhost left intact\n",
		"timestamp": 1690654545339
	}
]