[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690463339881
	},
	{
		"value": "Current time is 2023-07-27T13:08:59.881Z",
		"name": "Text",
		"timestamp": 1690463339881
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690463339881
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690463339882
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690463339882
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690463339882
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690463339883
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 3000 failed: Connection refused\n",
		"timestamp": 1690463339883
	},
	{
		"name": "Text",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1690463339883
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 3000 failed: Connection refused\n",
		"timestamp": 1690463339883
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 3000 after 0 ms: Connection refused\n",
		"timestamp": 1690463339883
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1690463339883
	}
]