[
	{
		"value": "Preparing request to http://localhost:3000/api/product",
		"name": "Text",
		"timestamp": 1690593583098
	},
	{
		"value": "Current time is 2023-07-29T01:19:43.098Z",
		"name": "Text",
		"timestamp": 1690593583098
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690593583098
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690593583100
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690593583100
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690593583100
	},
	{
		"name": "Text",
		"value": "Connection 26 seems to be dead!\n",
		"timestamp": 1690593583101
	},
	{
		"name": "Text",
		"value": "Closing connection 26\n",
		"timestamp": 1690593583101
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690593583101
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690593583101
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#27)\n",
		"timestamp": 1690593583101
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/product HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 49\r\n\r\n",
		"timestamp": 1690593583101
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"id\": \"751f4ac5-2276-4e18-8b98-6d05fd738842\"\n}",
		"timestamp": 1690593583101
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 74\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4a-jCIYWdkBacCX2RpUrkdJbFUpL/4\"\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:19:43 GMT\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690593583103
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690593583104
	},
	{
		"name": "Text",
		"value": "Received 74 B chunk",
		"timestamp": 1690593583104
	},
	{
		"name": "Text",
		"value": "Connection #27 to host localhost left intact\n",
		"timestamp": 1690593583104
	}
]