[
	{
		"value": "Preparing request to http://localhost:3200/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690473025065
	},
	{
		"value": "Current time is 2023-07-27T15:50:25.065Z",
		"name": "Text",
		"timestamp": 1690473025065
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690473025065
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690473025066
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690473025066
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690473025066
	},
	{
		"name": "Text",
		"value": "Connection 64 seems to be dead!\n",
		"timestamp": 1690473025067
	},
	{
		"name": "Text",
		"value": "Closing connection 64\n",
		"timestamp": 1690473025067
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3200...\n",
		"timestamp": 1690473025067
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3200 (#65)\n",
		"timestamp": 1690473025067
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon?offset=0&limit=20 HTTP/1.1\r\nHost: localhost:3200\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690473025067
	},
	{
		"name": "Text",
		"value": "select/poll returned error\n",
		"timestamp": 1690473025069
	},
	{
		"name": "Text",
		"value": "Closing connection 65\n",
		"timestamp": 1690473025069
	}
]