[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686494146325
	},
	{
		"value": "Current time is 2023-06-11T14:35:46.325Z",
		"name": "Text",
		"timestamp": 1686494146325
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686494146325
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686494146326
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686494146326
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686494146326
	},
	{
		"name": "Text",
		"value": "Connection 35 seems to be dead!\n",
		"timestamp": 1686494146326
	},
	{
		"name": "Text",
		"value": "Closing connection 35\n",
		"timestamp": 1686494146326
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686494146326
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686494146326
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#36)\n",
		"timestamp": 1686494146326
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686494146326
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686494146548
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686494146548
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686494146548
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686494146549
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 2\r\n",
		"timestamp": 1686494146549
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\"\r\n",
		"timestamp": 1686494146549
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 14:35:46 GMT\r\n",
		"timestamp": 1686494146549
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686494146549
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686494146549
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686494146549
	},
	{
		"name": "Text",
		"value": "Received 2 B chunk",
		"timestamp": 1686494146549
	},
	{
		"name": "Text",
		"value": "Connection #36 to host localhost left intact\n",
		"timestamp": 1686494146549
	}
]