[
	{
		"value": "Preparing request to http://localhost:3000/cars/193d3e46-8d13-41bd-a4ef-749b12c9eba7",
		"name": "Text",
		"timestamp": 1686391864009
	},
	{
		"value": "Current time is 2023-06-10T10:11:04.009Z",
		"name": "Text",
		"timestamp": 1686391864009
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686391864009
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686391864010
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686391864010
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686391864010
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c033fb660 [serially]\n",
		"timestamp": 1686391864011
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686391864011
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#41) with host localhost\n",
		"timestamp": 1686391864011
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#41)\n",
		"timestamp": 1686391864011
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/193d3e46-8d13-41bd-a4ef-749b12c9eba7 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 68\r\n\r\n",
		"timestamp": 1686391864011
	},
	{
		"name": "DataOut",
		"value": "id=193d3e46-8d13-41bd-a4ef-749b12c9eba7&brand=Toyotaaa&model=Corolla",
		"timestamp": 1686391864011
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 82\r\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"52-z32iGv41CFEmY60XOQPYB/5r+n0\"\r\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:11:04 GMT\r\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686391864014
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686391864015
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686391864015
	},
	{
		"name": "Text",
		"value": "Received 82 B chunk",
		"timestamp": 1686391864015
	},
	{
		"name": "Text",
		"value": "Connection #41 to host localhost left intact\n",
		"timestamp": 1686391864015
	}
]