[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690592619069
	},
	{
		"value": "Current time is 2023-07-29T01:03:39.069Z",
		"name": "Text",
		"timestamp": 1690592619069
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690592619069
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690592619071
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690592619071
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690592619071
	},
	{
		"name": "Text",
		"value": "Connection 14 seems to be dead!\n",
		"timestamp": 1690592619071
	},
	{
		"name": "Text",
		"value": "Closing connection 14\n",
		"timestamp": 1690592619071
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690592619071
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690592619071
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#15)\n",
		"timestamp": 1690592619071
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n",
		"timestamp": 1690592619071
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Raul Samame\",\n\t\"sizes\": [\"SM\", \"M\", \"L\"],\n\t\"gender\": \"men\",\n\t\n\t\"price\": 151.99\n}",
		"timestamp": 1690592619071
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 94\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5e-bTr1Ojt8T/MIKPnMaX1MrgA6X0E\"\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:03:39 GMT\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690592619086
	},
	{
		"name": "Text",
		"value": "Received 94 B chunk",
		"timestamp": 1690592619086
	},
	{
		"name": "Text",
		"value": "Connection #15 to host localhost left intact\n",
		"timestamp": 1690592619086
	}
]