[
	{
		"value": "Preparing request to http://localhost:3000/cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c",
		"name": "Text",
		"timestamp": 1684267364885
	},
	{
		"value": "Current time is 2023-05-16T20:02:44.885Z",
		"name": "Text",
		"timestamp": 1684267364885
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684267364885
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684267364886
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684267364886
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684267364886
	},
	{
		"name": "Text",
		"value": "Connection 10 seems to be dead!\n",
		"timestamp": 1684267364887
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1684267364887
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1684267364887
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1684267364887
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#11)\n",
		"timestamp": 1684267364887
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684267364887
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 80\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"50-1lFLfGsOu1av7jPKPd7/Pr2c03w\"\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 20:02:45 GMT\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684267365146
	},
	{
		"name": "Text",
		"value": "Received 80 B chunk",
		"timestamp": 1684267365146
	},
	{
		"name": "Text",
		"value": "Connection #11 to host localhost left intact\n",
		"timestamp": 1684267365146
	}
]