[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686488307936
	},
	{
		"value": "Current time is 2023-06-11T12:58:27.936Z",
		"name": "Text",
		"timestamp": 1686488307936
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686488307936
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686488307937
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686488307937
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686488307937
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c036f4300 [serially]\n",
		"timestamp": 1686488307938
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686488307938
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#15) with host localhost\n",
		"timestamp": 1686488307938
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#15)\n",
		"timestamp": 1686488307938
	},
	{
		"name": "HeaderOut",
		"value": "POST /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 10\r\n\r\n",
		"timestamp": 1686488307938
	},
	{
		"name": "DataOut",
		"value": "name=Honda",
		"timestamp": 1686488307938
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 86\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56-zNtyejnsV7TvomaLrTZhULgvDFQ\"\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:58:27 GMT\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686488307954
	},
	{
		"name": "Text",
		"value": "Received 86 B chunk",
		"timestamp": 1686488307954
	},
	{
		"name": "Text",
		"value": "Connection #15 to host localhost left intact\n",
		"timestamp": 1686488307954
	}
]