[
	{
		"value": "Preparing request to http://localhost:3000/api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e",
		"name": "Text",
		"timestamp": 1690645004396
	},
	{
		"value": "Current time is 2023-07-29T15:36:44.396Z",
		"name": "Text",
		"timestamp": 1690645004396
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690645004396
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690645004398
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690645004398
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690645004398
	},
	{
		"name": "Text",
		"value": "Connection 44 seems to be dead!\n",
		"timestamp": 1690645004398
	},
	{
		"name": "Text",
		"value": "Closing connection 44\n",
		"timestamp": 1690645004398
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690645004398
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690645004398
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#45)\n",
		"timestamp": 1690645004398
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690645004398
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 177\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b1-gBbyUjEm1bdqnoJb6e2iqeW7uvs\"\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 15:36:44 GMT\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690645004442
	},
	{
		"name": "Text",
		"value": "Received 177 B chunk",
		"timestamp": 1690645004442
	},
	{
		"name": "Text",
		"value": "Connection #45 to host localhost left intact\n",
		"timestamp": 1690645004442
	}
]