[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/64c00f7fab708bcad0b45d0e",
		"name": "Text",
		"timestamp": 1690338953175
	},
	{
		"value": "Current time is 2023-07-26T02:35:53.175Z",
		"name": "Text",
		"timestamp": 1690338953175
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690338953175
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690338953179
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690338953179
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690338953179
	},
	{
		"name": "Text",
		"value": "Connection 41 seems to be dead!\n",
		"timestamp": 1690338953179
	},
	{
		"name": "Text",
		"value": "Closing connection 41\n",
		"timestamp": 1690338953179
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690338953179
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690338953179
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#42)\n",
		"timestamp": 1690338953179
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/v2/pokemon/64c00f7fab708bcad0b45d0e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690338953179
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 38\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"26-cNC5LnJlaAZUicKAN6xhqN0RI9I\"\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 02:35:53 GMT\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690338953373
	},
	{
		"name": "Text",
		"value": "Received 38 B chunk",
		"timestamp": 1690338953373
	},
	{
		"name": "Text",
		"value": "Connection #42 to host localhost left intact\n",
		"timestamp": 1690338953373
	}
]