[
	{
		"value": "Preparing request to http://localhost:3000/cars/a8e2cde8-5882-4ae0-803e-aa87947b4108",
		"name": "Text",
		"timestamp": 1686392434643
	},
	{
		"value": "Current time is 2023-06-10T10:20:34.643Z",
		"name": "Text",
		"timestamp": 1686392434643
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392434643
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392434644
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392434644
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392434644
	},
	{
		"name": "Text",
		"value": "Connection 53 seems to be dead!\n",
		"timestamp": 1686392434645
	},
	{
		"name": "Text",
		"value": "Closing connection 53\n",
		"timestamp": 1686392434645
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686392434645
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686392434645
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#54)\n",
		"timestamp": 1686392434645
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/a8e2cde8-5882-4ae0-803e-aa87947b4108 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 70\r\n\r\n",
		"timestamp": 1686392434645
	},
	{
		"name": "DataOut",
		"value": "id=a8e2cde8-5882-4ae0-803e-aa87947b4108&brand=Toyotaaaaa&model=Corolla",
		"timestamp": 1686392434645
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 84\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"54-UBlkgVpmw6FS/d3UCmkMds+2Uw8\"\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:20:34 GMT\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392434908
	},
	{
		"name": "Text",
		"value": "Received 84 B chunk",
		"timestamp": 1686392434908
	},
	{
		"name": "Text",
		"value": "Connection #54 to host localhost left intact\n",
		"timestamp": 1686392434908
	}
]