[
	{
		"value": "Preparing request to http://localhost:3000/cars/70585b5b-7561-4cb5-ab2d-4e32470c35e9",
		"name": "Text",
		"timestamp": 1686392269400
	},
	{
		"value": "Current time is 2023-06-10T10:17:49.400Z",
		"name": "Text",
		"timestamp": 1686392269400
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392269400
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392269402
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392269402
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392269402
	},
	{
		"name": "Text",
		"value": "Connection 50 seems to be dead!\n",
		"timestamp": 1686392269402
	},
	{
		"name": "Text",
		"value": "Closing connection 50\n",
		"timestamp": 1686392269402
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686392269402
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686392269402
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#51)\n",
		"timestamp": 1686392269402
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/70585b5b-7561-4cb5-ab2d-4e32470c35e9 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 66\r\n\r\n",
		"timestamp": 1686392269402
	},
	{
		"name": "DataOut",
		"value": "id=70585b5b-7561-4cb5-ab2d-4e32470c35e9&brand=Toyota&model=Corolla",
		"timestamp": 1686392269402
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 80\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"50-g4ZjVxpof1KoX/1IsHW1cL15Y5c\"\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:17:49 GMT\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392269645
	},
	{
		"name": "Text",
		"value": "Received 80 B chunk",
		"timestamp": 1686392269645
	},
	{
		"name": "Text",
		"value": "Connection #51 to host localhost left intact\n",
		"timestamp": 1686392269645
	}
]