[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/650",
		"name": "Text",
		"timestamp": 1690381139143
	},
	{
		"value": "Current time is 2023-07-26T14:18:59.143Z",
		"name": "Text",
		"timestamp": 1690381139143
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690381139143
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690381139144
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690381139144
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690381139144
	},
	{
		"name": "Text",
		"value": "Connection 64 seems to be dead!\n",
		"timestamp": 1690381139144
	},
	{
		"name": "Text",
		"value": "Closing connection 64\n",
		"timestamp": 1690381139144
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690381139144
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690381139145
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#65)\n",
		"timestamp": 1690381139145
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon/650 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690381139145
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 68\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"44-knnen9V2W4XkscdJnTJp2QhDBIQ\"\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 14:18:59 GMT\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690381139895
	},
	{
		"name": "Text",
		"value": "Received 68 B chunk",
		"timestamp": 1690381139895
	},
	{
		"name": "Text",
		"value": "Connection #65 to host localhost left intact\n",
		"timestamp": 1690381139895
	}
]