[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690568972229
	},
	{
		"value": "Current time is 2023-07-28T18:29:32.229Z",
		"name": "Text",
		"timestamp": 1690568972229
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690568972229
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690568972232
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690568972232
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690568972232
	},
	{
		"name": "Text",
		"value": "Too old connection (128 seconds), disconnect it\n",
		"timestamp": 1690568972233
	},
	{
		"name": "Text",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1690568972233
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1690568972233
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690568972233
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690568972233
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#3)\n",
		"timestamp": 1690568972233
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 98\r\n\r\n",
		"timestamp": 1690568972233
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Raul Samame\",\n\t\"sizes\": [\"SM\", \"M\", \"L\"],\n\t\"gender\": \"men\",\n\t\"slug\": \"samito_shirt\"\n}",
		"timestamp": 1690568972233
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 168\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"a8-5dqDNHvpTsj2XyUbO6EMU3A7pRw\"\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 28 Jul 2023 18:29:32 GMT\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690568972248
	},
	{
		"name": "Text",
		"value": "Received 168 B chunk",
		"timestamp": 1690568972248
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1690568972248
	}
]