[
	{
		"value": "Preparing request to http://localhost:3000/seed",
		"name": "Text",
		"timestamp": 1686494028837
	},
	{
		"value": "Current time is 2023-06-11T14:33:48.837Z",
		"name": "Text",
		"timestamp": 1686494028837
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686494028837
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686494028838
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686494028838
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686494028838
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c03390720 [serially]\n",
		"timestamp": 1686494028839
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686494028839
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#34) with host localhost\n",
		"timestamp": 1686494028839
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#34)\n",
		"timestamp": 1686494028839
	},
	{
		"name": "HeaderOut",
		"value": "GET /seed HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686494028839
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 25\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"19-ei+pZXD+hAhq7yIZLq4QL9kB7ro\"\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 14:33:48 GMT\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686494028844
	},
	{
		"name": "Text",
		"value": "Received 25 B chunk",
		"timestamp": 1686494028844
	},
	{
		"name": "Text",
		"value": "Connection #34 to host localhost left intact\n",
		"timestamp": 1686494028844
	}
]