[
	{
		"value": "Preparing request to http://localhost:3000/cars/73fc4e40-d7b2-41b3-97d0-e89a0d638d6",
		"name": "Text",
		"timestamp": 1684266914390
	},
	{
		"value": "Current time is 2023-05-16T19:55:14.391Z",
		"name": "Text",
		"timestamp": 1684266914391
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684266914391
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684266914392
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684266914392
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684266914392
	},
	{
		"name": "Text",
		"value": "Connection 6 seems to be dead!\n",
		"timestamp": 1684266914393
	},
	{
		"name": "Text",
		"value": "Closing connection 6\n",
		"timestamp": 1684266914393
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1684266914393
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1684266914393
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#7)\n",
		"timestamp": 1684266914393
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/73fc4e40-d7b2-41b3-97d0-e89a0d638d6 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684266914393
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 110\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"6e-JfVEAo3t2thPZzHuhdh4n8ZY2GY\"\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 19:55:14 GMT\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684266914641
	},
	{
		"name": "Text",
		"value": "Received 110 B chunk",
		"timestamp": 1684266914641
	},
	{
		"name": "Text",
		"value": "Connection #7 to host localhost left intact\n",
		"timestamp": 1684266914642
	}
]