[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686392854758
	},
	{
		"value": "Current time is 2023-06-10T10:27:34.758Z",
		"name": "Text",
		"timestamp": 1686392854758
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392854758
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392854759
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392854759
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392854759
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c02dc8b40 [serially]\n",
		"timestamp": 1686392854760
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686392854760
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#58) with host localhost\n",
		"timestamp": 1686392854760
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#58)\n",
		"timestamp": 1686392854760
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1686392854760
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1686392854760
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 79\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4f-1C8YGqMj7d9nguPqR3pj4Xwhkp4\"\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:27:34 GMT\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392854763
	},
	{
		"name": "Text",
		"value": "Received 79 B chunk",
		"timestamp": 1686392854763
	},
	{
		"name": "Text",
		"value": "Connection #58 to host localhost left intact\n",
		"timestamp": 1686392854764
	}
]