[
	{
		"value": "Preparing request to http://localhost:3000/api/products/Raul%20Samame%20Ascorbe",
		"name": "Text",
		"timestamp": 1690653378276
	},
	{
		"value": "Current time is 2023-07-29T17:56:18.276Z",
		"name": "Text",
		"timestamp": 1690653378276
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690653378276
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690653378277
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690653378277
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690653378277
	},
	{
		"name": "Text",
		"value": "Too old connection (175 seconds), disconnect it\n",
		"timestamp": 1690653378278
	},
	{
		"name": "Text",
		"value": "Connection 48 seems to be dead!\n",
		"timestamp": 1690653378278
	},
	{
		"name": "Text",
		"value": "Closing connection 48\n",
		"timestamp": 1690653378278
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690653378278
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690653378278
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#49)\n",
		"timestamp": 1690653378278
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products/Raul%20Samame%20Ascorbe HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690653378278
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 177\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b1-gBbyUjEm1bdqnoJb6e2iqeW7uvs\"\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 17:56:18 GMT\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690653378306
	},
	{
		"name": "Text",
		"value": "Received 177 B chunk",
		"timestamp": 1690653378306
	},
	{
		"name": "Text",
		"value": "Connection #49 to host localhost left intact\n",
		"timestamp": 1690653378306
	}
]