[
	{
		"value": "Preparing request to http://192.168.112.2:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690463328999
	},
	{
		"value": "Current time is 2023-07-27T13:08:48.999Z",
		"name": "Text",
		"timestamp": 1690463328999
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690463328999
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690463329001
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690463329001
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690463329001
	},
	{
		"name": "Text",
		"value": "Connection 7 seems to be dead!\n",
		"timestamp": 1690463329002
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1690463329002
	},
	{
		"name": "Text",
		"value": "  Trying 192.168.112.2:3000...\n",
		"timestamp": 1690463329003
	},
	{
		"name": "Text",
		"value": "connect to 192.168.112.2 port 3000 failed: No route to host\n",
		"timestamp": 1690463332075
	},
	{
		"name": "Text",
		"value": "Failed to connect to 192.168.112.2 port 3000 after 3073 ms: No route to host\n",
		"timestamp": 1690463332075
	},
	{
		"name": "Text",
		"value": "Closing connection 8\n",
		"timestamp": 1690463332075
	}
]