[
	{
		"value": "Preparing request to http://localhost:3000/api/products?limit=20&offset=0",
		"name": "Text",
		"timestamp": 1690644601230
	},
	{
		"value": "Current time is 2023-07-29T15:30:01.230Z",
		"name": "Text",
		"timestamp": 1690644601230
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690644601230
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690644601231
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690644601231
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690644601231
	},
	{
		"name": "Text",
		"value": "Connection 37 seems to be dead!\n",
		"timestamp": 1690644601231
	},
	{
		"name": "Text",
		"value": "Closing connection 37\n",
		"timestamp": 1690644601231
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690644601231
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690644601231
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#38)\n",
		"timestamp": 1690644601231
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products?limit=20&offset=0 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690644601231
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690644601246
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690644601246
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690644601246
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690644601246
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 85\r\n",
		"timestamp": 1690644601246
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"55-OA0oBRDnFOCOMQAQW3Ry/d9jMyM\"\r\n",
		"timestamp": 1690644601246
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 15:30:01 GMT\r\n",
		"timestamp": 1690644601246
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690644601247
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690644601247
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690644601247
	},
	{
		"name": "Text",
		"value": "Received 85 B chunk",
		"timestamp": 1690644601247
	},
	{
		"name": "Text",
		"value": "Connection #38 to host localhost left intact\n",
		"timestamp": 1690644601247
	}
]