[
	{
		"value": "Preparing request to http://localhost:3000/cars/a6487a19-527d-453f-a626-bde6d1c44833",
		"name": "Text",
		"timestamp": 1686390165071
	},
	{
		"value": "Current time is 2023-06-10T09:42:45.071Z",
		"name": "Text",
		"timestamp": 1686390165071
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686390165071
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686390165073
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686390165073
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686390165073
	},
	{
		"name": "Text",
		"value": "Connection 27 seems to be dead!\n",
		"timestamp": 1686390165074
	},
	{
		"name": "Text",
		"value": "Closing connection 27\n",
		"timestamp": 1686390165074
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686390165074
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686390165074
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#28)\n",
		"timestamp": 1686390165075
	},
	{
		"name": "HeaderOut",
		"value": "POST /cars/a6487a19-527d-453f-a626-bde6d1c44833 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1811\r\n\r\n",
		"timestamp": 1686390165075
	},
	{
		"name": "DataOut",
		"value": "{\"query\":\"\\n    query IntrospectionQuery {\\n      __schema {\\n        \\n        queryType { name }\\n        mutationType { name }\\n        subscriptionType { name }\\n        types {\\n          ...FullType\\n        }\\n        directives {\\n          name\\n          description\\n          \\n          locations\\n          args {\\n            ...InputValue\\n          }\\n        }\\n      }\\n    }\\n\\n    fragment FullType on __Type {\\n      kind\\n      name\\n      description\\n      \\n      fields(includeDeprecated: true) {\\n        name\\n        description\\n        args {\\n          ...InputValue\\n        }\\n        type {\\n          ...TypeRef\\n        }\\n        isDeprecated\\n        deprecationReason\\n      }\\n      inputFields {\\n        ...InputValue\\n      }\\n      interfaces {\\n        ...TypeRef\\n      }\\n      enumValues(includeDeprecated: true) {\\n        name\\n        description\\n        isDeprecated\\n        deprecationReason\\n      }\\n      possibleTypes {\\n        ...TypeRef\\n      }\\n    }\\n\\n    fragment InputValue on __InputValue {\\n      name\\n      description\\n      type { ...TypeRef }\\n      defaultValue\\n      \\n      \\n    }\\n\\n    fragment TypeRef on __Type {\\n      kind\\n      name\\n      ofType {\\n        kind\\n        name\\n        ofType {\\n          kind\\n          name\\n          ofType {\\n            kind\\n            name\\n            ofType {\\n              kind\\n              name\\n              ofType {\\n                kind\\n                name\\n                ofType {\\n                  kind\\n                  name\\n                  ofType {\\n                    kind\\n                    name\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  \",\"operationName\":\"IntrospectionQuery\"}",
		"timestamp": 1686390165075
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 105\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"69-SxNLL7XDADJEkNlMF6ACjUqlSDM\"\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 09:42:45 GMT\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686390165346
	},
	{
		"name": "Text",
		"value": "Received 105 B chunk",
		"timestamp": 1686390165346
	},
	{
		"name": "Text",
		"value": "Connection #28 to host localhost left intact\n",
		"timestamp": 1686390165346
	}
]