[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/5",
		"name": "Text",
		"timestamp": 1690312519032
	},
	{
		"value": "Current time is 2023-07-25T19:15:19.032Z",
		"name": "Text",
		"timestamp": 1690312519032
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690312519032
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690312519034
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690312519034
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690312519034
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ed00372e220 [serially]\n",
		"timestamp": 1690312519035
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690312519035
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#22) with host localhost\n",
		"timestamp": 1690312519035
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#22)\n",
		"timestamp": 1690312519035
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon/5 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690312519035
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 94\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5e-RX8Ibj3omObkdjKQUfRf0YPkcAU\"\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 25 Jul 2023 19:15:19 GMT\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690312519041
	},
	{
		"name": "Text",
		"value": "Received 94 B chunk",
		"timestamp": 1690312519041
	},
	{
		"name": "Text",
		"value": "Connection #22 to host localhost left intact\n",
		"timestamp": 1690312519041
	}
]