[
	{
		"value": "Preparing request to http://localhost:3000/brands/56254b0e-fa12-4c9a-8bb5-895315533af8",
		"name": "Text",
		"timestamp": 1686487964283
	},
	{
		"value": "Current time is 2023-06-11T12:52:44.283Z",
		"name": "Text",
		"timestamp": 1686487964283
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686487964283
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686487964284
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686487964284
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686487964284
	},
	{
		"name": "Text",
		"value": "Connection 12 seems to be dead!\n",
		"timestamp": 1686487964284
	},
	{
		"name": "Text",
		"value": "Closing connection 12\n",
		"timestamp": 1686487964284
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686487964284
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686487964284
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#13)\n",
		"timestamp": 1686487964284
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /brands/56254b0e-fa12-4c9a-8bb5-895315533af8 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 9\r\n\r\n",
		"timestamp": 1686487964284
	},
	{
		"name": "DataOut",
		"value": "name=Jeep",
		"timestamp": 1686487964284
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 65\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"41-4/ENVHeRF3BHqZPWUQfPq4/CQQU\"\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:52:44 GMT\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686487964526
	},
	{
		"name": "Text",
		"value": "Received 65 B chunk",
		"timestamp": 1686487964526
	},
	{
		"name": "Text",
		"value": "Connection #13 to host localhost left intact\n",
		"timestamp": 1686487964526
	}
]