[
	{
		"value": "Preparing request to http://localhost:3000/api/products?limit=20&offset=0",
		"name": "Text",
		"timestamp": 1690644737107
	},
	{
		"value": "Current time is 2023-07-29T15:32:17.107Z",
		"name": "Text",
		"timestamp": 1690644737107
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690644737107
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690644737108
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690644737108
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690644737108
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ad402d4e2e0 [serially]\n",
		"timestamp": 1690644737108
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690644737108
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#40) with host localhost\n",
		"timestamp": 1690644737108
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#40)\n",
		"timestamp": 1690644737108
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products?limit=20&offset=0 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690644737108
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690644737111
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 179\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b3-MXXDainX1KUpts+tdsRBVhMkL/c\"\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 15:32:17 GMT\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690644737112
	},
	{
		"name": "Text",
		"value": "Received 179 B chunk",
		"timestamp": 1690644737112
	},
	{
		"name": "Text",
		"value": "Connection #40 to host localhost left intact\n",
		"timestamp": 1690644737112
	}
]