[
	{
		"value": "Preparing request to http://localhost:3000/cars/328be231-477b-4ba3-8ef1-a00937f3f789",
		"name": "Text",
		"timestamp": 1686391992807
	},
	{
		"value": "Current time is 2023-06-10T10:13:12.807Z",
		"name": "Text",
		"timestamp": 1686391992807
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686391992807
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686391992808
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686391992808
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686391992808
	},
	{
		"name": "Text",
		"value": "Connection 46 seems to be dead!\n",
		"timestamp": 1686391992808
	},
	{
		"name": "Text",
		"value": "Closing connection 46\n",
		"timestamp": 1686391992808
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686391992808
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686391992808
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#47)\n",
		"timestamp": 1686391992808
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/328be231-477b-4ba3-8ef1-a00937f3f789 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 70\r\n\r\n",
		"timestamp": 1686391992809
	},
	{
		"name": "DataOut",
		"value": "id=328be231-477b-4ba3-8ef1-a00937f3f789&brand=Toyotaaaaa&model=Corolla",
		"timestamp": 1686391992809
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 96\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"60-FoGf1gyFZ+F7ZJ0bAm2CFkRXOxQ\"\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:13:13 GMT\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686391993003
	},
	{
		"name": "Text",
		"value": "Received 96 B chunk",
		"timestamp": 1686391993003
	},
	{
		"name": "Text",
		"value": "Connection #47 to host localhost left intact\n",
		"timestamp": 1686391993003
	}
]