[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686392223501
	},
	{
		"value": "Current time is 2023-06-10T10:17:03.501Z",
		"name": "Text",
		"timestamp": 1686392223501
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392223501
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392223503
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392223503
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392223503
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c0344bf30 [serially]\n",
		"timestamp": 1686392223503
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686392223503
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#48) with host localhost\n",
		"timestamp": 1686392223503
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#48)\n",
		"timestamp": 1686392223503
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1686392223503
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1686392223503
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 239\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ef-nd7a6S263JY5glk7bG/yowEMnw8\"\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:17:03 GMT\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392223507
	},
	{
		"name": "Text",
		"value": "Received 239 B chunk",
		"timestamp": 1686392223507
	},
	{
		"name": "Text",
		"value": "Connection #48 to host localhost left intact\n",
		"timestamp": 1686392223507
	}
]