[
	{
		"value": "Preparing request to http://localhost:3000/seed",
		"name": "Text",
		"timestamp": 1686490824815
	},
	{
		"value": "Current time is 2023-06-11T13:40:24.815Z",
		"name": "Text",
		"timestamp": 1686490824815
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686490824815
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686490824816
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686490824816
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686490824816
	},
	{
		"name": "Text",
		"value": "Too old connection (1301 seconds), disconnect it\n",
		"timestamp": 1686490824816
	},
	{
		"name": "Text",
		"value": "Connection 26 seems to be dead!\n",
		"timestamp": 1686490824817
	},
	{
		"name": "Text",
		"value": "Closing connection 26\n",
		"timestamp": 1686490824817
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686490824817
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686490824817
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#27)\n",
		"timestamp": 1686490824817
	},
	{
		"name": "HeaderOut",
		"value": "GET /seed HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686490824817
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 13\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"d-O6MTP/Znpi9f0GW+CiXKHLaYgDY\"\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:40:25 GMT\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686490825053
	},
	{
		"name": "Text",
		"value": "Received 13 B chunk",
		"timestamp": 1686490825053
	},
	{
		"name": "Text",
		"value": "Connection #27 to host localhost left intact\n",
		"timestamp": 1686490825053
	}
]