[
	{
		"value": "Preparing request to http://localhost:3000/api/products/751f4ac5-2276-4e18-8b98-6d05fd738842",
		"name": "Text",
		"timestamp": 1690593656869
	},
	{
		"value": "Current time is 2023-07-29T01:20:56.869Z",
		"name": "Text",
		"timestamp": 1690593656869
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690593656869
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690593656870
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690593656870
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690593656870
	},
	{
		"name": "Text",
		"value": "Connection 28 seems to be dead!\n",
		"timestamp": 1690593656871
	},
	{
		"name": "Text",
		"value": "Closing connection 28\n",
		"timestamp": 1690593656871
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690593656871
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690593656871
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#29)\n",
		"timestamp": 1690593656871
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products/751f4ac5-2276-4e18-8b98-6d05fd738842 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690593656871
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690593656900
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690593656900
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690593656900
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690593656900
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 204\r\n",
		"timestamp": 1690593656901
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"cc-fTx08vgb3ImkK3uNyizUNHqwRh4\"\r\n",
		"timestamp": 1690593656901
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:20:56 GMT\r\n",
		"timestamp": 1690593656901
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690593656901
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690593656901
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690593656901
	},
	{
		"name": "Text",
		"value": "Received 204 B chunk",
		"timestamp": 1690593656901
	},
	{
		"name": "Text",
		"value": "Connection #29 to host localhost left intact\n",
		"timestamp": 1690593656901
	}
]