[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686493927638
	},
	{
		"value": "Current time is 2023-06-11T14:32:07.638Z",
		"name": "Text",
		"timestamp": 1686493927638
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686493927638
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686493927640
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686493927640
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686493927640
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c02d5fb40 [serially]\n",
		"timestamp": 1686493927641
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686493927641
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#30) with host localhost\n",
		"timestamp": 1686493927641
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#30)\n",
		"timestamp": 1686493927641
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686493927641
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 89\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"59-lGJwUIFnwU49D3HcD9QuiI2mn5E\"\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 14:32:07 GMT\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686493927644
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686493927645
	},
	{
		"name": "Text",
		"value": "Received 89 B chunk",
		"timestamp": 1686493927645
	},
	{
		"name": "Text",
		"value": "Connection #30 to host localhost left intact\n",
		"timestamp": 1686493927645
	}
]