[
	{
		"value": "Preparing request to http://192.168.224.2:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690463357213
	},
	{
		"value": "Current time is 2023-07-27T13:09:17.213Z",
		"name": "Text",
		"timestamp": 1690463357213
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690463357213
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690463357215
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690463357215
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690463357215
	},
	{
		"name": "Text",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1690463357216
	},
	{
		"name": "Text",
		"value": "Closing connection 11\n",
		"timestamp": 1690463357216
	},
	{
		"name": "Text",
		"value": "Hostname 192.168.224.2 was found in DNS cache\n",
		"timestamp": 1690463357216
	},
	{
		"name": "Text",
		"value": "  Trying 192.168.224.2:3000...\n",
		"timestamp": 1690463357216
	},
	{
		"name": "Text",
		"value": "connect to 192.168.224.2 port 3000 failed: Connection refused\n",
		"timestamp": 1690463357216
	},
	{
		"name": "Text",
		"value": "Failed to connect to 192.168.224.2 port 3000 after 0 ms: Connection refused\n",
		"timestamp": 1690463357216
	},
	{
		"name": "Text",
		"value": "Closing connection 12\n",
		"timestamp": 1690463357216
	}
]