[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon",
		"name": "Text",
		"timestamp": 1690377024459
	},
	{
		"value": "Current time is 2023-07-26T13:10:24.459Z",
		"name": "Text",
		"timestamp": 1690377024459
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690377024459
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690377024463
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690377024463
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690377024463
	},
	{
		"name": "Text",
		"value": "Too old connection (9731 seconds), disconnect it\n",
		"timestamp": 1690377024466
	},
	{
		"name": "Text",
		"value": "Connection 54 seems to be dead!\n",
		"timestamp": 1690377024466
	},
	{
		"name": "Text",
		"value": "Closing connection 54\n",
		"timestamp": 1690377024466
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690377024466
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690377024466
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#55)\n",
		"timestamp": 1690377024466
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/v2/pokemon HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 41\r\n\r\n",
		"timestamp": 1690377024466
	},
	{
		"name": "DataOut",
		"value": "{\n    \"name\": \"Charmander\",\n    \"no\": 4\n}",
		"timestamp": 1690377024466
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690377024861
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1690377024861
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690377024861
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 13:10:24 GMT\r\n",
		"timestamp": 1690377024861
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690377024861
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690377024861
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1690377024861
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690377024861
	},
	{
		"name": "Text",
		"value": "Connection #55 to host localhost left intact\n",
		"timestamp": 1690377024861
	}
]