[
	{
		"value": "Preparing request to http://localhost:3000/cars/0",
		"name": "Text",
		"timestamp": 1684206766014
	},
	{
		"value": "Current time is 2023-05-16T03:12:46.014Z",
		"name": "Text",
		"timestamp": 1684206766014
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684206766014
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684206766015
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684206766015
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684206766015
	},
	{
		"name": "Text",
		"value": "Connection 16 seems to be dead!\n",
		"timestamp": 1684206766015
	},
	{
		"name": "Text",
		"value": "Closing connection 16\n",
		"timestamp": 1684206766015
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1684206766015
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1684206766015
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#17)\n",
		"timestamp": 1684206766015
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/0 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684206766015
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 43\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2b-cFJPIhvwk0wADVSwpRV43BrwqCY\"\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 03:12:46 GMT\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684206766281
	},
	{
		"name": "Text",
		"value": "Received 43 B chunk",
		"timestamp": 1684206766281
	},
	{
		"name": "Text",
		"value": "Connection #17 to host localhost left intact\n",
		"timestamp": 1684206766281
	}
]