[
	{
		"value": "Preparing request to http://localhost:3000/cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c",
		"name": "Text",
		"timestamp": 1686325067179
	},
	{
		"value": "Current time is 2023-06-09T15:37:47.179Z",
		"name": "Text",
		"timestamp": 1686325067179
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686325067179
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686325067181
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686325067181
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686325067181
	},
	{
		"name": "Text",
		"value": "Too old connection (1505 seconds), disconnect it\n",
		"timestamp": 1686325067182
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1686325067182
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1686325067182
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686325067182
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686325067182
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#1)\n",
		"timestamp": 1686325067182
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686325067182
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 111\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"6f-ohCFVVlyx60fNChq68XnByY6c/o\"\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 15:37:47 GMT\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686325067453
	},
	{
		"name": "Text",
		"value": "Received 111 B chunk",
		"timestamp": 1686325067453
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1686325067453
	}
]