[
	{
		"value": "Preparing request to http://localhost:3000/brands/56254b0e-fa12-4c9a-8bb5-895315533af8",
		"name": "Text",
		"timestamp": 1686487941834
	},
	{
		"value": "Current time is 2023-06-11T12:52:21.834Z",
		"name": "Text",
		"timestamp": 1686487941834
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686487941834
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686487941835
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686487941835
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686487941835
	},
	{
		"name": "Text",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1686487941836
	},
	{
		"name": "Text",
		"value": "Closing connection 11\n",
		"timestamp": 1686487941836
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686487941836
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686487941836
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#12)\n",
		"timestamp": 1686487941836
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands/56254b0e-fa12-4c9a-8bb5-895315533af8 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686487941836
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 86\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56-fN26u982nXcZech6TUcGO+uwYMA\"\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:52:22 GMT\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686487942085
	},
	{
		"name": "Text",
		"value": "Received 86 B chunk",
		"timestamp": 1686487942085
	},
	{
		"name": "Text",
		"value": "Connection #12 to host localhost left intact\n",
		"timestamp": 1686487942085
	}
]