[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686494032370
	},
	{
		"value": "Current time is 2023-06-11T14:33:52.370Z",
		"name": "Text",
		"timestamp": 1686494032370
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686494032370
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686494032371
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686494032371
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686494032371
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c03390720 [serially]\n",
		"timestamp": 1686494032371
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686494032371
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#34) with host localhost\n",
		"timestamp": 1686494032371
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#34)\n",
		"timestamp": 1686494032371
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686494032372
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 436\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1b4-/YncouStNCGZB2ghC0GA1AFjdPk\"\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 14:33:52 GMT\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686494032374
	},
	{
		"name": "Text",
		"value": "Received 436 B chunk",
		"timestamp": 1686494032374
	},
	{
		"name": "Text",
		"value": "Connection #34 to host localhost left intact\n",
		"timestamp": 1686494032374
	}
]