[
	{
		"value": "Preparing request to http://localhost:3000/api/products?limit=20&offset=0",
		"name": "Text",
		"timestamp": 1690644555683
	},
	{
		"value": "Current time is 2023-07-29T15:29:15.683Z",
		"name": "Text",
		"timestamp": 1690644555683
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690644555683
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690644555685
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690644555685
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690644555685
	},
	{
		"name": "Text",
		"value": "Connection 36 seems to be dead!\n",
		"timestamp": 1690644555686
	},
	{
		"name": "Text",
		"value": "Closing connection 36\n",
		"timestamp": 1690644555686
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690644555686
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690644555686
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#37)\n",
		"timestamp": 1690644555686
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products?limit=20&offset=0 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690644555686
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 179\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b3-MXXDainX1KUpts+tdsRBVhMkL/c\"\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 15:29:15 GMT\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690644555719
	},
	{
		"name": "Text",
		"value": "Received 179 B chunk",
		"timestamp": 1690644555719
	},
	{
		"name": "Text",
		"value": "Connection #37 to host localhost left intact\n",
		"timestamp": 1690644555719
	}
]