[
	{
		"value": "Preparing request to http://localhost:3000/cars/0",
		"name": "Text",
		"timestamp": 1684206732247
	},
	{
		"value": "Current time is 2023-05-16T03:12:12.247Z",
		"name": "Text",
		"timestamp": 1684206732247
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684206732247
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684206732253
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684206732253
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684206732253
	},
	{
		"name": "Text",
		"value": "Too old connection (14176 seconds), disconnect it\n",
		"timestamp": 1684206732256
	},
	{
		"name": "Text",
		"value": "Connection 15 seems to be dead!\n",
		"timestamp": 1684206732256
	},
	{
		"name": "Text",
		"value": "Closing connection 15\n",
		"timestamp": 1684206732257
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1684206732257
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1684206732257
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#16)\n",
		"timestamp": 1684206732257
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/0 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684206732257
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 43\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2b-cFJPIhvwk0wADVSwpRV43BrwqCY\"\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 03:12:13 GMT\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684206733156
	},
	{
		"name": "Text",
		"value": "Received 43 B chunk",
		"timestamp": 1684206733156
	},
	{
		"name": "Text",
		"value": "Connection #16 to host localhost left intact\n",
		"timestamp": 1684206733156
	}
]