[
	{
		"value": "Preparing request to http://localhost:3000/brands/32131",
		"name": "Text",
		"timestamp": 1686486317297
	},
	{
		"value": "Current time is 2023-06-11T12:25:17.297Z",
		"name": "Text",
		"timestamp": 1686486317297
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686486317297
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686486317298
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686486317298
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686486317298
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c032f5950 [serially]\n",
		"timestamp": 1686486317299
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686486317299
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#5) with host localhost\n",
		"timestamp": 1686486317299
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#5)\n",
		"timestamp": 1686486317299
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /brands/32131 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686486317299
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 34\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"22-jlVJlTx735V7IWlmrohQoJ5bZgA\"\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:25:17 GMT\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686486317301
	},
	{
		"name": "Text",
		"value": "Received 34 B chunk",
		"timestamp": 1686486317301
	},
	{
		"name": "Text",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1686486317301
	}
]