[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/seed",
		"name": "Text",
		"timestamp": 1690431507149
	},
	{
		"value": "Current time is 2023-07-27T04:18:27.149Z",
		"name": "Text",
		"timestamp": 1690431507149
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690431507149
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690431507150
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690431507150
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690431507150
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690431507150
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690431507150
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#15)\n",
		"timestamp": 1690431507151
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/seed HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690431507151
	},
	{
		"name": "Text",
		"value": "select/poll returned error\n",
		"timestamp": 1690431507151
	},
	{
		"name": "Text",
		"value": "Closing connection 15\n",
		"timestamp": 1690431507151
	}
]