[
	{
		"value": "Preparing request to http://localhost:3000/brands/32131",
		"name": "Text",
		"timestamp": 1686486271920
	},
	{
		"value": "Current time is 2023-06-11T12:24:31.920Z",
		"name": "Text",
		"timestamp": 1686486271920
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686486271920
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686486271921
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686486271921
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686486271921
	},
	{
		"name": "Text",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1686486271921
	},
	{
		"name": "Text",
		"value": "Closing connection 3\n",
		"timestamp": 1686486271921
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686486271921
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686486271921
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#4)\n",
		"timestamp": 1686486271922
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /brands/32131 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686486271922
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 34\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"22-jlVJlTx735V7IWlmrohQoJ5bZgA\"\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:24:32 GMT\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686486272173
	},
	{
		"name": "Text",
		"value": "Received 34 B chunk",
		"timestamp": 1686486272173
	},
	{
		"name": "Text",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1686486272173
	}
]