[
	{
		"value": "Preparing request to http://localhost:3200/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690471654823
	},
	{
		"value": "Current time is 2023-07-27T15:27:34.823Z",
		"name": "Text",
		"timestamp": 1690471654823
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690471654823
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690471654825
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690471654825
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "Too old connection (4313 seconds), disconnect it\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "Connection 45 seems to be dead!\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "Closing connection 45\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3200...\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 3200 failed: Connection refused\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "  Trying ::1:3200...\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 3200 failed: Connection refused\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 3200 after 0 ms: Connection refused\n",
		"timestamp": 1690471654825
	},
	{
		"name": "Text",
		"value": "Closing connection 46\n",
		"timestamp": 1690471654825
	}
]