[
	{
		"value": "Preparing request to http://192.168.224.2:3000/api/v2/pokemon",
		"name": "Text",
		"timestamp": 1690463304995
	},
	{
		"value": "Current time is 2023-07-27T13:08:24.995Z",
		"name": "Text",
		"timestamp": 1690463304995
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690463304995
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690463304998
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690463304998
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690463304998
	},
	{
		"name": "Text",
		"value": "Found bundle for host 192.168.224.2: 0x14740333b4e0 [serially]\n",
		"timestamp": 1690463305000
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690463305000
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#5) with host 192.168.224.2\n",
		"timestamp": 1690463305000
	},
	{
		"name": "Text",
		"value": "Connected to 192.168.224.2 (192.168.224.2) port 3000 (#5)\n",
		"timestamp": 1690463305000
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon HTTP/1.1\r\nHost: 192.168.224.2:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690463305000
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 2\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\"\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 27 Jul 2023 13:08:25 GMT\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690463305004
	},
	{
		"name": "Text",
		"value": "Received 2 B chunk",
		"timestamp": 1690463305004
	},
	{
		"name": "Text",
		"value": "Connection #5 to host 192.168.224.2 left intact\n",
		"timestamp": 1690463305004
	}
]