[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690472996974
	},
	{
		"value": "Current time is 2023-07-27T15:49:56.974Z",
		"name": "Text",
		"timestamp": 1690472996974
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690472996974
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690472996976
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690472996976
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690472996976
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690472996976
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690472996976
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#64)\n",
		"timestamp": 1690472996976
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon?offset=0&limit=20 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690472996977
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1213\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4bd-f8kEol92RzYO5rDm0XBoJ2YlGQs\"\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 27 Jul 2023 15:49:57 GMT\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690472997210
	},
	{
		"name": "Text",
		"value": "Received 1213 B chunk",
		"timestamp": 1690472997210
	},
	{
		"name": "Text",
		"value": "Connection #64 to host localhost left intact\n",
		"timestamp": 1690472997210
	}
]