[
	{
		"value": "Preparing request to http://localhost:5000/mensajes",
		"name": "Text",
		"timestamp": 1677611654405
	},
	{
		"value": "Current time is 2023-02-28T19:14:14.405Z",
		"name": "Text",
		"timestamp": 1677611654405
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677611654405
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677611654406
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677611654406
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677611654406
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0xc3c032f2f70 [serially]\n",
		"timestamp": 1677611654407
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677611654407
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#4) with host localhost\n",
		"timestamp": 1677611654407
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 5000 (#4)\n",
		"timestamp": 1677611654407
	},
	{
		"name": "HeaderOut",
		"value": "POST /mensajes HTTP/1.1\r\nHost: localhost:5000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1677611654407
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1677611654407
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 57\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"39-896YLH1J3pI7OF7Lpr0oxWx/V4U\"\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 28 Feb 2023 19:14:14 GMT\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677611654410
	},
	{
		"name": "Text",
		"value": "Received 57 B chunk",
		"timestamp": 1677611654410
	},
	{
		"name": "Text",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1677611654411
	}
]