[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/5",
		"name": "Text",
		"timestamp": 1690312719576
	},
	{
		"value": "Current time is 2023-07-25T19:18:39.576Z",
		"name": "Text",
		"timestamp": 1690312719576
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690312719576
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690312719577
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690312719577
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690312719577
	},
	{
		"name": "Text",
		"value": "Too old connection (200 seconds), disconnect it\n",
		"timestamp": 1690312719578
	},
	{
		"name": "Text",
		"value": "Connection 22 seems to be dead!\n",
		"timestamp": 1690312719578
	},
	{
		"name": "Text",
		"value": "Closing connection 22\n",
		"timestamp": 1690312719578
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690312719578
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690312719578
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#23)\n",
		"timestamp": 1690312719578
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon/5 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690312719578
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 94\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5e-RX8Ibj3omObkdjKQUfRf0YPkcAU\"\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 25 Jul 2023 19:18:39 GMT\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690312719917
	},
	{
		"name": "Text",
		"value": "Received 94 B chunk",
		"timestamp": 1690312719917
	},
	{
		"name": "Text",
		"value": "Connection #23 to host localhost left intact\n",
		"timestamp": 1690312719917
	}
]