[
	{
		"value": "Preparing request to http://localhost:3000/cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c",
		"name": "Text",
		"timestamp": 1686325069640
	},
	{
		"value": "Current time is 2023-06-09T15:37:49.640Z",
		"name": "Text",
		"timestamp": 1686325069640
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686325069640
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686325069641
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686325069641
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686325069641
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c00397db0 [serially]\n",
		"timestamp": 1686325069642
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686325069642
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host localhost\n",
		"timestamp": 1686325069642
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#1)\n",
		"timestamp": 1686325069642
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686325069642
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 111\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"6f-ohCFVVlyx60fNChq68XnByY6c/o\"\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 15:37:49 GMT\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686325069646
	},
	{
		"name": "Text",
		"value": "Received 111 B chunk",
		"timestamp": 1686325069646
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1686325069646
	}
]