[
	{
		"value": "Preparing request to http://localhost:3000/cars/081c0df6-67c1-44c6-bbed-0ff3ff8c9072",
		"name": "Text",
		"timestamp": 1686325083119
	},
	{
		"value": "Current time is 2023-06-09T15:38:03.119Z",
		"name": "Text",
		"timestamp": 1686325083119
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686325083119
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686325083121
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686325083121
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686325083121
	},
	{
		"name": "Text",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1686325083121
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1686325083121
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686325083121
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686325083121
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#2)\n",
		"timestamp": 1686325083121
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/081c0df6-67c1-44c6-bbed-0ff3ff8c9072 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686325083121
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 77\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4d-faARo9GnyJk0wI1QY6weswBgGLE\"\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 15:38:03 GMT\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686325083354
	},
	{
		"name": "Text",
		"value": "Received 77 B chunk",
		"timestamp": 1686325083354
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1686325083355
	}
]