[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/64c00f7fab708bcad0b45d0e",
		"name": "Text",
		"timestamp": 1690312925409
	},
	{
		"value": "Current time is 2023-07-25T19:22:05.409Z",
		"name": "Text",
		"timestamp": 1690312925409
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690312925409
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690312925410
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690312925410
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690312925410
	},
	{
		"name": "Text",
		"value": "Connection 25 seems to be dead!\n",
		"timestamp": 1690312925410
	},
	{
		"name": "Text",
		"value": "Closing connection 25\n",
		"timestamp": 1690312925411
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690312925411
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690312925411
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#26)\n",
		"timestamp": 1690312925411
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon/64c00f7fab708bcad0b45d0e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690312925411
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 68\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"44-R8VQK2HeaqK1iecSEqLlTmSnqs4\"\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 25 Jul 2023 19:22:05 GMT\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690312925607
	},
	{
		"name": "Text",
		"value": "Received 68 B chunk",
		"timestamp": 1690312925607
	},
	{
		"name": "Text",
		"value": "Connection #26 to host localhost left intact\n",
		"timestamp": 1690312925608
	}
]