[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690592592536
	},
	{
		"value": "Current time is 2023-07-29T01:03:12.536Z",
		"name": "Text",
		"timestamp": 1690592592537
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690592592537
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690592592540
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690592592540
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690592592540
	},
	{
		"name": "Text",
		"value": "Too old connection (3513 seconds), disconnect it\n",
		"timestamp": 1690592592542
	},
	{
		"name": "Text",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1690592592542
	},
	{
		"name": "Text",
		"value": "Closing connection 11\n",
		"timestamp": 1690592592542
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690592592542
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690592592542
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 3000 failed: Connection refused\n",
		"timestamp": 1690592592545
	},
	{
		"name": "Text",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1690592592545
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 3000 failed: Connection refused\n",
		"timestamp": 1690592592545
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 3000 after 3 ms: Connection refused\n",
		"timestamp": 1690592592545
	},
	{
		"name": "Text",
		"value": "Closing connection 12\n",
		"timestamp": 1690592592545
	}
]