[
	{
		"value": "Preparing request to http://localhost:3000/cars/",
		"name": "Text",
		"timestamp": 1686327064661
	},
	{
		"value": "Current time is 2023-06-09T16:11:04.661Z",
		"name": "Text",
		"timestamp": 1686327064661
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686327064661
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686327064662
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686327064662
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686327064662
	},
	{
		"name": "Text",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1686327064663
	},
	{
		"name": "Text",
		"value": "Closing connection 11\n",
		"timestamp": 1686327064663
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686327064663
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686327064663
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#12)\n",
		"timestamp": 1686327064663
	},
	{
		"name": "HeaderOut",
		"value": "POST /cars/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1686327064663
	},
	{
		"name": "DataOut",
		"value": "brand=Volvo&modeL=XC40&banana=true&puertas=3",
		"timestamp": 1686327064663
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 77\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4d-FqHPMSQfN80lL3iT4zNOj+Xlx0I\"\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 16:11:04 GMT\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686327064904
	},
	{
		"name": "Text",
		"value": "Received 77 B chunk",
		"timestamp": 1686327064904
	},
	{
		"name": "Text",
		"value": "Connection #12 to host localhost left intact\n",
		"timestamp": 1686327064904
	}
]