[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690568754385
	},
	{
		"value": "Current time is 2023-07-28T18:25:54.385Z",
		"name": "Text",
		"timestamp": 1690568754385
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690568754385
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690568754387
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690568754387
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690568754387
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1690568754388
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1690568754388
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690568754388
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690568754389
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#1)\n",
		"timestamp": 1690568754389
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 73\r\n\r\n",
		"timestamp": 1690568754389
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Raul Samame\",\n\t\"sizes\": [\"SM\", \"M\", \"L\"],\n\t\"gender\": \"men\"\n}",
		"timestamp": 1690568754389
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 68\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"44-1+HBq1xH8o+oA6X8zvUv1q9dPG0\"\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 28 Jul 2023 18:25:54 GMT\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690568754511
	},
	{
		"name": "Text",
		"value": "Received 68 B chunk",
		"timestamp": 1690568754511
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1690568754512
	}
]