[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690472998440
	},
	{
		"value": "Current time is 2023-07-27T15:49:58.440Z",
		"name": "Text",
		"timestamp": 1690472998440
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690472998440
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690472998441
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690472998441
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690472998441
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x14740334f2a0 [serially]\n",
		"timestamp": 1690472998441
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690472998441
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#64) with host localhost\n",
		"timestamp": 1690472998441
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#64)\n",
		"timestamp": 1690472998441
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon?offset=0&limit=20 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690472998441
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1213\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4bd-f8kEol92RzYO5rDm0XBoJ2YlGQs\"\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "Date: Thu, 27 Jul 2023 15:49:58 GMT\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690472998449
	},
	{
		"name": "Text",
		"value": "Received 1213 B chunk",
		"timestamp": 1690472998449
	},
	{
		"name": "Text",
		"value": "Connection #64 to host localhost left intact\n",
		"timestamp": 1690472998449
	}
]