[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/charmander",
		"name": "Text",
		"timestamp": 1690333524477
	},
	{
		"value": "Current time is 2023-07-26T01:05:24.477Z",
		"name": "Text",
		"timestamp": 1690333524477
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690333524477
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690333524479
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690333524479
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690333524479
	},
	{
		"name": "Text",
		"value": "Too old connection (126 seconds), disconnect it\n",
		"timestamp": 1690333524479
	},
	{
		"name": "Text",
		"value": "Connection 37 seems to be dead!\n",
		"timestamp": 1690333524479
	},
	{
		"name": "Text",
		"value": "Closing connection 37\n",
		"timestamp": 1690333524479
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690333524479
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690333524479
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#38)\n",
		"timestamp": 1690333524479
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/v2/pokemon/charmander HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690333524479
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690333524672
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690333524672
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 86\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56-9r+bmMuL+ACbg4CiN0MP+6I1MC4\"\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 01:05:24 GMT\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690333524673
	},
	{
		"name": "Text",
		"value": "Received 86 B chunk",
		"timestamp": 1690333524673
	},
	{
		"name": "Text",
		"value": "Connection #38 to host localhost left intact\n",
		"timestamp": 1690333524673
	}
]