[
	{
		"value": "Preparing request to http://localhost:3000/cars/5180beb9-5f97-4f67-9e19-f15539b32cba",
		"name": "Text",
		"timestamp": 1686391961759
	},
	{
		"value": "Current time is 2023-06-10T10:12:41.759Z",
		"name": "Text",
		"timestamp": 1686391961759
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686391961759
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686391961760
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686391961760
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686391961760
	},
	{
		"name": "Text",
		"value": "Connection 44 seems to be dead!\n",
		"timestamp": 1686391961761
	},
	{
		"name": "Text",
		"value": "Closing connection 44\n",
		"timestamp": 1686391961761
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686391961761
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686391961761
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#45)\n",
		"timestamp": 1686391961761
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/5180beb9-5f97-4f67-9e19-f15539b32cba HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 70\r\n\r\n",
		"timestamp": 1686391961761
	},
	{
		"name": "DataOut",
		"value": "id=5180beb9-5f97-4f67-9e19-f15539b32cba&brand=Toyotaaaaa&model=Corolla",
		"timestamp": 1686391961761
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 243\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"f3-e2URpQ1t0Pd1kS98gIM1S4twBMg\"\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:12:42 GMT\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686391962020
	},
	{
		"name": "Text",
		"value": "Received 243 B chunk",
		"timestamp": 1686391962020
	},
	{
		"name": "Text",
		"value": "Connection #45 to host localhost left intact\n",
		"timestamp": 1686391962020
	}
]