[
	{
		"value": "Preparing request to http://localhost:5000/mensajes/ABCd",
		"name": "Text",
		"timestamp": 1677611766039
	},
	{
		"value": "Current time is 2023-02-28T19:16:06.039Z",
		"name": "Text",
		"timestamp": 1677611766039
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677611766039
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677611766040
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677611766040
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677611766040
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0xc3c037262b0 [serially]\n",
		"timestamp": 1677611766041
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677611766041
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#5) with host localhost\n",
		"timestamp": 1677611766041
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 5000 (#5)\n",
		"timestamp": 1677611766041
	},
	{
		"name": "HeaderOut",
		"value": "POST /mensajes/ABCd HTTP/1.1\r\nHost: localhost:5000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1677611766041
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1677611766041
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677611766045
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677611766045
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1677611766045
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1677611766045
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 69\r\n",
		"timestamp": 1677611766045
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"45-xFAKbcSGOyRLPTB9eShAQRSALvY\"\r\n",
		"timestamp": 1677611766045
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 28 Feb 2023 19:16:06 GMT\r\n",
		"timestamp": 1677611766046
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1677611766046
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1677611766046
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677611766046
	},
	{
		"name": "Text",
		"value": "Received 69 B chunk",
		"timestamp": 1677611766046
	},
	{
		"name": "Text",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1677611766046
	}
]