[
	{
		"value": "Preparing request to http://localhost:3000/api/products/raul%20samame%20ascorbe",
		"name": "Text",
		"timestamp": 1690653391317
	},
	{
		"value": "Current time is 2023-07-29T17:56:31.317Z",
		"name": "Text",
		"timestamp": 1690653391317
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690653391317
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690653391318
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690653391318
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690653391318
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ad4032fec10 [serially]\n",
		"timestamp": 1690653391319
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690653391319
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#50) with host localhost\n",
		"timestamp": 1690653391319
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#50)\n",
		"timestamp": 1690653391319
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products/raul%20samame%20ascorbe HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690653391319
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690653391324
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690653391324
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 177\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b1-gBbyUjEm1bdqnoJb6e2iqeW7uvs\"\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 17:56:31 GMT\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690653391325
	},
	{
		"name": "Text",
		"value": "Received 177 B chunk",
		"timestamp": 1690653391325
	},
	{
		"name": "Text",
		"value": "Connection #50 to host localhost left intact\n",
		"timestamp": 1690653391325
	}
]