[
	{
		"value": "Preparing request to http://localhost:3000/api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e",
		"name": "Text",
		"timestamp": 1690654801051
	},
	{
		"value": "Current time is 2023-07-29T18:20:01.051Z",
		"name": "Text",
		"timestamp": 1690654801051
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690654801051
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690654801053
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690654801053
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690654801053
	},
	{
		"name": "Text",
		"value": "Too old connection (240 seconds), disconnect it\n",
		"timestamp": 1690654801053
	},
	{
		"name": "Text",
		"value": "Connection 63 seems to be dead!\n",
		"timestamp": 1690654801053
	},
	{
		"name": "Text",
		"value": "Closing connection 63\n",
		"timestamp": 1690654801053
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690654801053
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690654801053
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#64)\n",
		"timestamp": 1690654801053
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 61\r\n\r\n",
		"timestamp": 1690654801053
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"price\": 169.99,\n\t\"title\": \"Raul Bengaly Samame Ascorbe\"\n}",
		"timestamp": 1690654801053
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 110\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"6e-8XcO9axhkXEQA8BzAYv23WDu4jw\"\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 18:20:01 GMT\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690654801189
	},
	{
		"name": "Text",
		"value": "Received 110 B chunk",
		"timestamp": 1690654801189
	},
	{
		"name": "Text",
		"value": "Connection #64 to host localhost left intact\n",
		"timestamp": 1690654801189
	}
]