[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/bulbasaur",
		"name": "Text",
		"timestamp": 1690312732272
	},
	{
		"value": "Current time is 2023-07-25T19:18:52.272Z",
		"name": "Text",
		"timestamp": 1690312732272
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690312732272
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690312732273
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690312732273
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690312732273
	},
	{
		"name": "Text",
		"value": "Connection 23 seems to be dead!\n",
		"timestamp": 1690312732274
	},
	{
		"name": "Text",
		"value": "Closing connection 23\n",
		"timestamp": 1690312732274
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690312732274
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690312732274
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#24)\n",
		"timestamp": 1690312732274
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon/bulbasaur HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690312732274
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 68\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"44-R8VQK2HeaqK1iecSEqLlTmSnqs4\"\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 25 Jul 2023 19:18:52 GMT\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690312732474
	},
	{
		"name": "Text",
		"value": "Received 68 B chunk",
		"timestamp": 1690312732474
	},
	{
		"name": "Text",
		"value": "Connection #24 to host localhost left intact\n",
		"timestamp": 1690312732475
	}
]