[
	{
		"value": "Preparing request to http://localhost:3000/cars/962c4ae7-de99-4a3f-9628-56b2a9120c6f",
		"name": "Text",
		"timestamp": 1686392232523
	},
	{
		"value": "Current time is 2023-06-10T10:17:12.523Z",
		"name": "Text",
		"timestamp": 1686392232523
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392232523
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392232525
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392232525
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392232525
	},
	{
		"name": "Text",
		"value": "Connection 48 seems to be dead!\n",
		"timestamp": 1686392232526
	},
	{
		"name": "Text",
		"value": "Closing connection 48\n",
		"timestamp": 1686392232526
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686392232526
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686392232526
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#49)\n",
		"timestamp": 1686392232526
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/962c4ae7-de99-4a3f-9628-56b2a9120c6f HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 66\r\n\r\n",
		"timestamp": 1686392232527
	},
	{
		"name": "DataOut",
		"value": "id=962c4ae7-de99-4a3f-9628-56b2a9120c6f&brand=Toyota&model=Corolla",
		"timestamp": 1686392232527
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 239\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ef-nd7a6S263JY5glk7bG/yowEMnw8\"\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:17:12 GMT\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392232784
	},
	{
		"name": "Text",
		"value": "Received 239 B chunk",
		"timestamp": 1686392232784
	},
	{
		"name": "Text",
		"value": "Connection #49 to host localhost left intact\n",
		"timestamp": 1686392232784
	}
]