[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489301870
	},
	{
		"value": "Current time is 2023-06-11T13:15:01.870Z",
		"name": "Text",
		"timestamp": 1686489301870
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489301870
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489301871
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489301872
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489301872
	},
	{
		"name": "Text",
		"value": "Too old connection (969 seconds), disconnect it\n",
		"timestamp": 1686489301872
	},
	{
		"name": "Text",
		"value": "Connection 17 seems to be dead!\n",
		"timestamp": 1686489301872
	},
	{
		"name": "Text",
		"value": "Closing connection 17\n",
		"timestamp": 1686489301872
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686489301872
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686489301872
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#18)\n",
		"timestamp": 1686489301872
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686489301872
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 89\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"59-lAp7w/dUYXSrTLpThGxJxwVVETc\"\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:15:02 GMT\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489302135
	},
	{
		"name": "Text",
		"value": "Received 89 B chunk",
		"timestamp": 1686489302135
	},
	{
		"name": "Text",
		"value": "Connection #18 to host localhost left intact\n",
		"timestamp": 1686489302135
	}
]