[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690593521444
	},
	{
		"value": "Current time is 2023-07-29T01:18:41.444Z",
		"name": "Text",
		"timestamp": 1690593521444
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690593521444
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690593521445
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690593521445
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690593521445
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ad403364180 [serially]\n",
		"timestamp": 1690593521446
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690593521446
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#23) with host localhost\n",
		"timestamp": 1690593521446
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#23)\n",
		"timestamp": 1690593521446
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690593521446
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 554\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"22a-hFvG8QNlX4DnRmjC3NHkE9IJido\"\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:18:41 GMT\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690593521464
	},
	{
		"name": "Text",
		"value": "Received 554 B chunk",
		"timestamp": 1690593521464
	},
	{
		"name": "Text",
		"value": "Connection #23 to host localhost left intact\n",
		"timestamp": 1690593521464
	}
]