[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/64c00f7fab708bcad0b45d0e",
		"name": "Text",
		"timestamp": 1690338915205
	},
	{
		"value": "Current time is 2023-07-26T02:35:15.205Z",
		"name": "Text",
		"timestamp": 1690338915205
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690338915205
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690338915211
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690338915211
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690338915211
	},
	{
		"name": "Text",
		"value": "Too old connection (5365 seconds), disconnect it\n",
		"timestamp": 1690338915215
	},
	{
		"name": "Text",
		"value": "Connection 39 seems to be dead!\n",
		"timestamp": 1690338915215
	},
	{
		"name": "Text",
		"value": "Closing connection 39\n",
		"timestamp": 1690338915215
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690338915215
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690338915215
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#40)\n",
		"timestamp": 1690338915216
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/v2/pokemon/64c00f7fab708bcad0b45d0e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690338915216
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 38\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"26-fgR5yLHQ1Hpp6zDESHaY9wJreYE\"\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 02:35:15 GMT\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690338915738
	},
	{
		"name": "Text",
		"value": "Received 38 B chunk",
		"timestamp": 1690338915738
	},
	{
		"name": "Text",
		"value": "Connection #40 to host localhost left intact\n",
		"timestamp": 1690338915738
	}
]