[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690570001792
	},
	{
		"value": "Current time is 2023-07-28T18:46:41.792Z",
		"name": "Text",
		"timestamp": 1690570001792
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690570001792
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690570001793
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690570001793
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690570001793
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ad402d630c0 [serially]\n",
		"timestamp": 1690570001794
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690570001794
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#8) with host localhost\n",
		"timestamp": 1690570001794
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#8)\n",
		"timestamp": 1690570001794
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon?offset=0&limit=20 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690570001794
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1213\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4bd-E9esLETyzc33kIn6ukTfDHguV7Y\"\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 28 Jul 2023 18:46:41 GMT\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690570001800
	},
	{
		"name": "Text",
		"value": "Received 1213 B chunk",
		"timestamp": 1690570001800
	},
	{
		"name": "Text",
		"value": "Connection #8 to host localhost left intact\n",
		"timestamp": 1690570001800
	}
]