[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/64c01cfbf9b29199251d6063",
		"name": "Text",
		"timestamp": 1690316410649
	},
	{
		"value": "Current time is 2023-07-25T20:20:10.649Z",
		"name": "Text",
		"timestamp": 1690316410649
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690316410649
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690316410650
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690316410650
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690316410650
	},
	{
		"name": "Text",
		"value": "Connection 28 seems to be dead!\n",
		"timestamp": 1690316410650
	},
	{
		"name": "Text",
		"value": "Closing connection 28\n",
		"timestamp": 1690316410650
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690316410651
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690316410651
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#29)\n",
		"timestamp": 1690316410651
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /api/v2/pokemon/64c01cfbf9b29199251d6063 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 12\r\n\r\n",
		"timestamp": 1690316410651
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"no\": 6\n}",
		"timestamp": 1690316410651
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 92\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5c-XE4LqSKK8lMBgnDPfq7vp2yCSG8\"\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 25 Jul 2023 20:20:10 GMT\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690316410832
	},
	{
		"name": "Text",
		"value": "Received 92 B chunk",
		"timestamp": 1690316410832
	},
	{
		"name": "Text",
		"value": "Connection #29 to host localhost left intact\n",
		"timestamp": 1690316410832
	}
]