[
	{
		"value": "Preparing request to http://192.168.240.2:3000/api/v2/seed",
		"name": "Text",
		"timestamp": 1690467141045
	},
	{
		"value": "Current time is 2023-07-27T14:12:21.045Z",
		"name": "Text",
		"timestamp": 1690467141045
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690467141045
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690467141047
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690467141047
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690467141047
	},
	{
		"name": "Text",
		"value": "Hostname 192.168.240.2 was found in DNS cache\n",
		"timestamp": 1690467141048
	},
	{
		"name": "Text",
		"value": "  Trying 192.168.240.2:3000...\n",
		"timestamp": 1690467141048
	},
	{
		"name": "Text",
		"value": "connect to 192.168.240.2 port 3000 failed: Connection refused\n",
		"timestamp": 1690467141048
	},
	{
		"name": "Text",
		"value": "Failed to connect to 192.168.240.2 port 3000 after 0 ms: Connection refused\n",
		"timestamp": 1690467141048
	},
	{
		"name": "Text",
		"value": "Closing connection 34\n",
		"timestamp": 1690467141048
	}
]