[
	{
		"value": "Preparing request to http://localhost:3000/cars/",
		"name": "Text",
		"timestamp": 1686326816912
	},
	{
		"value": "Current time is 2023-06-09T16:06:56.912Z",
		"name": "Text",
		"timestamp": 1686326816912
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686326816912
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686326816914
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686326816914
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686326816914
	},
	{
		"name": "Text",
		"value": "Connection 7 seems to be dead!\n",
		"timestamp": 1686326816915
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1686326816915
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686326816915
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686326816915
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#8)\n",
		"timestamp": 1686326816916
	},
	{
		"name": "HeaderOut",
		"value": "POST /cars/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1686326816916
	},
	{
		"name": "DataOut",
		"value": "brand=Volvo&model=XC40&banana=true&puertas=3",
		"timestamp": 1686326816916
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 62\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"3e-zcCO1+yP+gJQ+51/q4533fa9KmI\"\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 16:06:57 GMT\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686326817180
	},
	{
		"name": "Text",
		"value": "Received 62 B chunk",
		"timestamp": 1686326817180
	},
	{
		"name": "Text",
		"value": "Connection #8 to host localhost left intact\n",
		"timestamp": 1686326817180
	}
]