[
	{
		"value": "Preparing request to http://localhost:3000/cars/da185643-adcc-41ad-a9da-0f6110e49a7b",
		"name": "Text",
		"timestamp": 1686392838330
	},
	{
		"value": "Current time is 2023-06-10T10:27:18.330Z",
		"name": "Text",
		"timestamp": 1686392838330
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392838330
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392838331
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392838331
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392838331
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c02dc8ff0 [serially]\n",
		"timestamp": 1686392838331
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686392838331
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#57) with host localhost\n",
		"timestamp": 1686392838331
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#57)\n",
		"timestamp": 1686392838331
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /cars/da185643-adcc-41ad-a9da-0f6110e49a7b HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686392838332
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 111\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"6f-XdzO3HEG4Oc9H+9NtphzYYLs38w\"\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:27:18 GMT\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392838335
	},
	{
		"name": "Text",
		"value": "Received 111 B chunk",
		"timestamp": 1686392838335
	},
	{
		"name": "Text",
		"value": "Connection #57 to host localhost left intact\n",
		"timestamp": 1686392838335
	}
]