[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/64c00f7fab708bcad0b45d0e",
		"name": "Text",
		"timestamp": 1690338920533
	},
	{
		"value": "Current time is 2023-07-26T02:35:20.533Z",
		"name": "Text",
		"timestamp": 1690338920533
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690338920533
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690338920534
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690338920534
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690338920534
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ed0036c82a0 [serially]\n",
		"timestamp": 1690338920535
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690338920535
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#40) with host localhost\n",
		"timestamp": 1690338920535
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#40)\n",
		"timestamp": 1690338920535
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/v2/pokemon/64c00f7fab708bcad0b45d0e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690338920535
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 38\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"26-cNC5LnJlaAZUicKAN6xhqN0RI9I\"\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 02:35:20 GMT\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690338920540
	},
	{
		"name": "Text",
		"value": "Received 38 B chunk",
		"timestamp": 1690338920540
	},
	{
		"name": "Text",
		"value": "Connection #40 to host localhost left intact\n",
		"timestamp": 1690338920540
	}
]