[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690475129664
	},
	{
		"value": "Current time is 2023-07-27T16:25:29.664Z",
		"name": "Text",
		"timestamp": 1690475129664
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690475129664
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690475129666
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690475129666
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690475129666
	},
	{
		"name": "Text",
		"value": "Too old connection (2101 seconds), disconnect it\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "Connection 66 seems to be dead!\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "Closing connection 66\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 3000 failed: Connection refused\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 3000 failed: Connection refused\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 3000 after 0 ms: Connection refused\n",
		"timestamp": 1690475129668
	},
	{
		"name": "Text",
		"value": "Closing connection 67\n",
		"timestamp": 1690475129668
	}
]