[
	{
		"value": "Preparing request to http://192.168.240.2:3000/api/v2/seed",
		"name": "Text",
		"timestamp": 1690467139916
	},
	{
		"value": "Current time is 2023-07-27T14:12:19.916Z",
		"name": "Text",
		"timestamp": 1690467139916
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690467139916
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690467139919
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690467139919
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690467139919
	},
	{
		"name": "Text",
		"value": "Too old connection (2311 seconds), disconnect it\n",
		"timestamp": 1690467139920
	},
	{
		"name": "Text",
		"value": "Connection 32 seems to be dead!\n",
		"timestamp": 1690467139920
	},
	{
		"name": "Text",
		"value": "Closing connection 32\n",
		"timestamp": 1690467139920
	},
	{
		"name": "Text",
		"value": "  Trying 192.168.240.2:3000...\n",
		"timestamp": 1690467139920
	},
	{
		"name": "Text",
		"value": "connect to 192.168.240.2 port 3000 failed: Connection refused\n",
		"timestamp": 1690467139920
	},
	{
		"name": "Text",
		"value": "Failed to connect to 192.168.240.2 port 3000 after 0 ms: Connection refused\n",
		"timestamp": 1690467139920
	},
	{
		"name": "Text",
		"value": "Closing connection 33\n",
		"timestamp": 1690467139920
	}
]