[
	{
		"value": "Preparing request to http://localhost:3000/cars/a255340d-abf0-4a6d-ad5a-1d8879c0038",
		"name": "Text",
		"timestamp": 1684267368780
	},
	{
		"value": "Current time is 2023-05-16T20:02:48.780Z",
		"name": "Text",
		"timestamp": 1684267368780
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684267368780
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684267368781
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684267368781
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684267368781
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x371003702cd0 [serially]\n",
		"timestamp": 1684267368781
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1684267368781
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#11) with host localhost\n",
		"timestamp": 1684267368781
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#11)\n",
		"timestamp": 1684267368781
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/a255340d-abf0-4a6d-ad5a-1d8879c0038 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684267368781
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 93\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5d-sM67T41p4nqWsYFo1EF8wd7rJ2g\"\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 20:02:48 GMT\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684267368787
	},
	{
		"name": "Text",
		"value": "Received 93 B chunk",
		"timestamp": 1684267368787
	},
	{
		"name": "Text",
		"value": "Connection #11 to host localhost left intact\n",
		"timestamp": 1684267368788
	}
]