[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489305556
	},
	{
		"value": "Current time is 2023-06-11T13:15:05.556Z",
		"name": "Text",
		"timestamp": 1686489305556
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489305556
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489305557
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489305557
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489305557
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c036f7f00 [serially]\n",
		"timestamp": 1686489305557
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686489305557
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#18) with host localhost\n",
		"timestamp": 1686489305557
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#18)\n",
		"timestamp": 1686489305557
	},
	{
		"name": "HeaderOut",
		"value": "POST /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 10\r\n\r\n",
		"timestamp": 1686489305558
	},
	{
		"name": "DataOut",
		"value": "name=Honda",
		"timestamp": 1686489305558
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489305574
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1686489305574
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 86\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56-ghzneD9stbZ1zl5obGfbb+eWHrs\"\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:15:05 GMT\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489305575
	},
	{
		"name": "Text",
		"value": "Received 86 B chunk",
		"timestamp": 1686489305575
	},
	{
		"name": "Text",
		"value": "Connection #18 to host localhost left intact\n",
		"timestamp": 1686489305575
	}
]