[
	{
		"value": "Preparing request to http://localhost:3000/cars/1610a812-4bcd-4a6f-9f4a-5d37e48cf9eb",
		"name": "Text",
		"timestamp": 1686326638160
	},
	{
		"value": "Current time is 2023-06-09T16:03:58.160Z",
		"name": "Text",
		"timestamp": 1686326638160
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686326638160
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686326638162
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686326638162
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686326638162
	},
	{
		"name": "Text",
		"value": "Too old connection (1509 seconds), disconnect it\n",
		"timestamp": 1686326638162
	},
	{
		"name": "Text",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1686326638162
	},
	{
		"name": "Text",
		"value": "Closing connection 4\n",
		"timestamp": 1686326638162
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686326638162
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686326638162
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#5)\n",
		"timestamp": 1686326638162
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/1610a812-4bcd-4a6f-9f4a-5d37e48cf9eb HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686326638163
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686326638489
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1686326638489
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686326638489
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686326638489
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 111\r\n",
		"timestamp": 1686326638490
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"6f-PYXFU/7YY1hgZU28Zvv7tXcKyFM\"\r\n",
		"timestamp": 1686326638490
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 16:03:58 GMT\r\n",
		"timestamp": 1686326638490
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686326638490
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686326638490
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686326638490
	},
	{
		"name": "Text",
		"value": "Received 111 B chunk",
		"timestamp": 1686326638490
	},
	{
		"name": "Text",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1686326638490
	}
]