[
	{
		"value": "Preparing request to http://localhost:3000/brands/0c7fe0fd-1038-4f9a-ad5a-ac87da31b5f2",
		"name": "Text",
		"timestamp": 1686488327730
	},
	{
		"value": "Current time is 2023-06-11T12:58:47.730Z",
		"name": "Text",
		"timestamp": 1686488327730
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686488327730
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686488327732
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686488327732
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686488327732
	},
	{
		"name": "Text",
		"value": "Connection 16 seems to be dead!\n",
		"timestamp": 1686488327733
	},
	{
		"name": "Text",
		"value": "Closing connection 16\n",
		"timestamp": 1686488327733
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686488327733
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686488327733
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#17)\n",
		"timestamp": 1686488327733
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /brands/0c7fe0fd-1038-4f9a-ad5a-ac87da31b5f2 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 9\r\n\r\n",
		"timestamp": 1686488327733
	},
	{
		"name": "DataOut",
		"value": "name=Jeep",
		"timestamp": 1686488327733
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 65\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"41-h5G3ca9tOCvp0QjF/Et5N+jKyxY\"\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:58:47 GMT\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686488327959
	},
	{
		"name": "Text",
		"value": "Received 65 B chunk",
		"timestamp": 1686488327959
	},
	{
		"name": "Text",
		"value": "Connection #17 to host localhost left intact\n",
		"timestamp": 1686488327959
	}
]