[
	{
		"value": "Preparing request to http://localhost:3000/brands/580dc804-a83a-42c5-b12f-b804d12b83ca",
		"name": "Text",
		"timestamp": 1686487045265
	},
	{
		"value": "Current time is 2023-06-11T12:37:25.265Z",
		"name": "Text",
		"timestamp": 1686487045265
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686487045265
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686487045266
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686487045266
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686487045266
	},
	{
		"name": "Text",
		"value": "Connection 6 seems to be dead!\n",
		"timestamp": 1686487045266
	},
	{
		"name": "Text",
		"value": "Closing connection 6\n",
		"timestamp": 1686487045266
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686487045266
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686487045266
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#7)\n",
		"timestamp": 1686487045267
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands/580dc804-a83a-42c5-b12f-b804d12b83ca HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686487045267
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 87\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"57-Vu+CCh/jB64LmS9/shvxoIC7Fc8\"\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:37:25 GMT\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686487045502
	},
	{
		"name": "Text",
		"value": "Received 87 B chunk",
		"timestamp": 1686487045502
	},
	{
		"name": "Text",
		"value": "Connection #7 to host localhost left intact\n",
		"timestamp": 1686487045502
	}
]