[
	{
		"value": "Preparing request to http://localhost:3000/brands/adasdasdadasd",
		"name": "Text",
		"timestamp": 1686486254127
	},
	{
		"value": "Current time is 2023-06-11T12:24:14.127Z",
		"name": "Text",
		"timestamp": 1686486254127
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686486254127
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686486254128
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686486254128
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686486254128
	},
	{
		"name": "Text",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1686486254128
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1686486254128
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686486254128
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686486254129
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#3)\n",
		"timestamp": 1686486254129
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /brands/adasdasdadasd HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686486254129
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 32\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"20-fFV8D9kyJstRZZacSwnARY9AoVQ\"\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:24:14 GMT\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686486254358
	},
	{
		"name": "Text",
		"value": "Received 32 B chunk",
		"timestamp": 1686486254358
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1686486254358
	}
]