[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686488330728
	},
	{
		"value": "Current time is 2023-06-11T12:58:50.728Z",
		"name": "Text",
		"timestamp": 1686488330728
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686488330728
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686488330730
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686488330730
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686488330730
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c04f042d0 [serially]\n",
		"timestamp": 1686488330730
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686488330730
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#17) with host localhost\n",
		"timestamp": 1686488330730
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#17)\n",
		"timestamp": 1686488330730
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686488330730
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 202\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ca-ckz4eZVcac5NplZELA6DCEGccys\"\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:58:50 GMT\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686488330733
	},
	{
		"name": "Text",
		"value": "Received 202 B chunk",
		"timestamp": 1686488330733
	},
	{
		"name": "Text",
		"value": "Connection #17 to host localhost left intact\n",
		"timestamp": 1686488330733
	}
]