[
	{
		"value": "Preparing request to http://localhost:3000/api/products/c9b93e5c-2152-49c1-9db6-c1cb7d7c10a5",
		"name": "Text",
		"timestamp": 1690594265179
	},
	{
		"value": "Current time is 2023-07-29T01:31:05.179Z",
		"name": "Text",
		"timestamp": 1690594265179
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690594265179
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690594265180
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690594265180
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690594265180
	},
	{
		"name": "Text",
		"value": "Too old connection (132 seconds), disconnect it\n",
		"timestamp": 1690594265180
	},
	{
		"name": "Text",
		"value": "Connection 33 seems to be dead!\n",
		"timestamp": 1690594265180
	},
	{
		"name": "Text",
		"value": "Closing connection 33\n",
		"timestamp": 1690594265180
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690594265181
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690594265181
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#34)\n",
		"timestamp": 1690594265181
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/products/c9b93e5c-2152-49c1-9db6-c1cb7d7c10a5 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690594265181
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 23\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"17-PVQD/E0HAqMH9FRBYNXdIixTtCA\"\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:31:05 GMT\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690594265212
	},
	{
		"name": "Text",
		"value": "Received 23 B chunk",
		"timestamp": 1690594265212
	},
	{
		"name": "Text",
		"value": "Connection #34 to host localhost left intact\n",
		"timestamp": 1690594265212
	}
]