[
	{
		"value": "Preparing request to http://localhost:5000/mensajes",
		"name": "Text",
		"timestamp": 1677611287506
	},
	{
		"value": "Current time is 2023-02-28T19:08:07.506Z",
		"name": "Text",
		"timestamp": 1677611287506
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677611287506
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677611287507
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677611287507
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677611287507
	},
	{
		"name": "Text",
		"value": "Too old connection (250 seconds), disconnect it\n",
		"timestamp": 1677611287508
	},
	{
		"name": "Text",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1677611287508
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1677611287508
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1677611287508
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:5000...\n",
		"timestamp": 1677611287508
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 5000 (#2)\n",
		"timestamp": 1677611287508
	},
	{
		"name": "HeaderOut",
		"value": "POST /mensajes HTTP/1.1\r\nHost: localhost:5000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1677611287508
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1677611287508
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 28\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1c-A2niuDDOofTtqtYHjgUJSQR87SQ\"\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 28 Feb 2023 19:08:07 GMT\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677611287760
	},
	{
		"name": "Text",
		"value": "Received 28 B chunk",
		"timestamp": 1677611287760
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1677611287760
	}
]