[
	{
		"value": "Preparing request to http://localhost:3000/cars/193d3e46-8d13-41bd-a4ef-749b12c9eba7",
		"name": "Text",
		"timestamp": 1686391861583
	},
	{
		"value": "Current time is 2023-06-10T10:11:01.583Z",
		"name": "Text",
		"timestamp": 1686391861583
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686391861583
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686391861584
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686391861584
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686391861584
	},
	{
		"name": "Text",
		"value": "Too old connection (513 seconds), disconnect it\n",
		"timestamp": 1686391861585
	},
	{
		"name": "Text",
		"value": "Connection 40 seems to be dead!\n",
		"timestamp": 1686391861585
	},
	{
		"name": "Text",
		"value": "Closing connection 40\n",
		"timestamp": 1686391861585
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686391861585
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686391861585
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#41)\n",
		"timestamp": 1686391861585
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/193d3e46-8d13-41bd-a4ef-749b12c9eba7 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 67\r\n\r\n",
		"timestamp": 1686391861585
	},
	{
		"name": "DataOut",
		"value": "id=193d3e46-8d13-41bd-a4ef-749b12c9eba7&brand=Toyotaa&model=Corolla",
		"timestamp": 1686391861585
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 81\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"51-JPc1Sp3JB09dH1rGXzx59bl/W68\"\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:11:01 GMT\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686391861819
	},
	{
		"name": "Text",
		"value": "Received 81 B chunk",
		"timestamp": 1686391861819
	},
	{
		"name": "Text",
		"value": "Connection #41 to host localhost left intact\n",
		"timestamp": 1686391861819
	}
]