[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690568686547
	},
	{
		"value": "Current time is 2023-07-28T18:24:46.547Z",
		"name": "Text",
		"timestamp": 1690568686547
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690568686547
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690568686555
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690568686555
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690568686555
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690568686558
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#0)\n",
		"timestamp": 1690568686559
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690568686559
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690568686583
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690568686583
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 264\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"108-sgiSc2/53Lnaqaay1BK7uqKVles\"\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 28 Jul 2023 18:24:46 GMT\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690568686584
	},
	{
		"name": "Text",
		"value": "Received 264 B chunk",
		"timestamp": 1690568686584
	},
	{
		"name": "Text",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1690568686584
	}
]