[
	{
		"value": "Preparing request to http://localhost:3000/api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e",
		"name": "Text",
		"timestamp": 1690655041340
	},
	{
		"value": "Current time is 2023-07-29T18:24:01.340Z",
		"name": "Text",
		"timestamp": 1690655041340
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690655041340
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690655041341
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690655041341
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690655041341
	},
	{
		"name": "Text",
		"value": "Connection 68 seems to be dead!\n",
		"timestamp": 1690655041342
	},
	{
		"name": "Text",
		"value": "Closing connection 68\n",
		"timestamp": 1690655041342
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690655041342
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690655041342
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#69)\n",
		"timestamp": 1690655041342
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 76\r\n\r\n",
		"timestamp": 1690655041342
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"price\": 159.99,\n\t\"title\": \"Raul Samame Ascorbe\",\n\t\"slug\": \"hola mundo\"\n}",
		"timestamp": 1690655041342
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 177\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b1-Pf7puEnC6IhYXHzMWRJhkqDYaEI\"\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 18:24:01 GMT\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690655041363
	},
	{
		"name": "Text",
		"value": "Received 177 B chunk",
		"timestamp": 1690655041363
	},
	{
		"name": "Text",
		"value": "Connection #69 to host localhost left intact\n",
		"timestamp": 1690655041363
	}
]