[
	{
		"value": "Preparing request to http://localhost:3000/cars/da185643-adcc-41ad-a9da-0f6110e49a7b",
		"name": "Text",
		"timestamp": 1686392782900
	},
	{
		"value": "Current time is 2023-06-10T10:26:22.900Z",
		"name": "Text",
		"timestamp": 1686392782900
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392782900
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392782901
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392782901
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392782901
	},
	{
		"name": "Text",
		"value": "Connection 55 seems to be dead!\n",
		"timestamp": 1686392782902
	},
	{
		"name": "Text",
		"value": "Closing connection 55\n",
		"timestamp": 1686392782902
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686392782902
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686392782902
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#56)\n",
		"timestamp": 1686392782902
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /cars/da185643-adcc-41ad-a9da-0f6110e49a7b HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686392782902
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392783136
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392783136
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392783136
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:26:23 GMT\r\n",
		"timestamp": 1686392783136
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392783136
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392783136
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1686392783136
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392783136
	},
	{
		"name": "Text",
		"value": "Connection #56 to host localhost left intact\n",
		"timestamp": 1686392783136
	}
]