[
	{
		"value": "Preparing request to http://localhost:5000/mensajes",
		"name": "Text",
		"timestamp": 1677611032865
	},
	{
		"value": "Current time is 2023-02-28T19:03:52.865Z",
		"name": "Text",
		"timestamp": 1677611032865
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677611032865
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677611032866
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677611032866
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677611032866
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1677611032866
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1677611032866
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1677611032867
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:5000...\n",
		"timestamp": 1677611032867
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 5000 (#1)\n",
		"timestamp": 1677611032867
	},
	{
		"name": "HeaderOut",
		"value": "GET /mensajes HTTP/1.1\r\nHost: localhost:5000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1677611032867
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 27\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1b-q7sIgEOQYjmmg5+x30NeyNfh7Wo\"\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 28 Feb 2023 19:03:53 GMT\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677611033123
	},
	{
		"name": "Text",
		"value": "Received 27 B chunk",
		"timestamp": 1677611033123
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1677611033123
	}
]