[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489505162
	},
	{
		"value": "Current time is 2023-06-11T13:18:25.162Z",
		"name": "Text",
		"timestamp": 1686489505162
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489505162
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489505163
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489505163
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489505163
	},
	{
		"name": "Text",
		"value": "Connection 24 seems to be dead!\n",
		"timestamp": 1686489505163
	},
	{
		"name": "Text",
		"value": "Closing connection 24\n",
		"timestamp": 1686489505163
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686489505163
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686489505164
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#25)\n",
		"timestamp": 1686489505164
	},
	{
		"name": "HeaderOut",
		"value": "POST /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 10\r\n\r\n",
		"timestamp": 1686489505164
	},
	{
		"name": "DataOut",
		"value": "name=Honda",
		"timestamp": 1686489505164
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489505428
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1686489505428
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489505428
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489505428
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 86\r\n",
		"timestamp": 1686489505428
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56-VtHwrhjcYoYLBeifobndi0fqRBo\"\r\n",
		"timestamp": 1686489505429
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:18:25 GMT\r\n",
		"timestamp": 1686489505429
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489505429
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489505429
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489505429
	},
	{
		"name": "Text",
		"value": "Received 86 B chunk",
		"timestamp": 1686489505429
	},
	{
		"name": "Text",
		"value": "Connection #25 to host localhost left intact\n",
		"timestamp": 1686489505429
	}
]