[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686392842632
	},
	{
		"value": "Current time is 2023-06-10T10:27:22.632Z",
		"name": "Text",
		"timestamp": 1686392842632
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392842632
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392842633
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392842633
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392842633
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c02dc8ff0 [serially]\n",
		"timestamp": 1686392842634
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686392842634
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#57) with host localhost\n",
		"timestamp": 1686392842634
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#57)\n",
		"timestamp": 1686392842634
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1686392842634
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1686392842634
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 160\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"a0-EoIgRxzRJQ/qhh8XK8KLBJcptdY\"\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:27:22 GMT\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392842638
	},
	{
		"name": "Text",
		"value": "Received 160 B chunk",
		"timestamp": 1686392842638
	},
	{
		"name": "Text",
		"value": "Connection #57 to host localhost left intact\n",
		"timestamp": 1686392842638
	}
]