[
	{
		"value": "Preparing request to http://localhost:3000/brands/580dc804-a83a-42c5-b12f-b804d12b83ca",
		"name": "Text",
		"timestamp": 1686487853436
	},
	{
		"value": "Current time is 2023-06-11T12:50:53.436Z",
		"name": "Text",
		"timestamp": 1686487853436
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686487853436
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686487853437
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686487853437
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686487853437
	},
	{
		"name": "Text",
		"value": "Too old connection (807 seconds), disconnect it\n",
		"timestamp": 1686487853437
	},
	{
		"name": "Text",
		"value": "Connection 7 seems to be dead!\n",
		"timestamp": 1686487853437
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1686487853437
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686487853437
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686487853437
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#8)\n",
		"timestamp": 1686487853438
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands/580dc804-a83a-42c5-b12f-b804d12b83ca HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686487853438
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 115\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"73-/Q8He1Z0tOAxPn0EE9xM4W2moJc\"\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:50:53 GMT\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686487853702
	},
	{
		"name": "Text",
		"value": "Received 115 B chunk",
		"timestamp": 1686487853702
	},
	{
		"name": "Text",
		"value": "Connection #8 to host localhost left intact\n",
		"timestamp": 1686487853702
	}
]