[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/seed",
		"name": "Text",
		"timestamp": 1690463119681
	},
	{
		"value": "Current time is 2023-07-27T13:05:19.681Z",
		"name": "Text",
		"timestamp": 1690463119681
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690463119681
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690463119682
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690463119682
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690463119682
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690463119683
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690463119683
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 3000 failed: Connection refused\n",
		"timestamp": 1690463119683
	},
	{
		"name": "Text",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1690463119683
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 3000 failed: Connection refused\n",
		"timestamp": 1690463119683
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 3000 after 0 ms: Connection refused\n",
		"timestamp": 1690463119683
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1690463119683
	}
]