[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/seed",
		"name": "Text",
		"timestamp": 1690432262852
	},
	{
		"value": "Current time is 2023-07-27T04:31:02.852Z",
		"name": "Text",
		"timestamp": 1690432262852
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690432262852
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690432262853
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690432262853
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690432262853
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690432262853
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690432262854
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#22)\n",
		"timestamp": 1690432262854
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/seed HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690432262854
	},
	{
		"name": "Text",
		"value": "select/poll returned error\n",
		"timestamp": 1690432262854
	},
	{
		"name": "Text",
		"value": "Closing connection 22\n",
		"timestamp": 1690432262854
	}
]