[
	{
		"value": "Preparing request to http://localhost:3000/api/products/751f4ac5-2276-4e18-8b98-6d05fd738842",
		"name": "Text",
		"timestamp": 1690593792933
	},
	{
		"value": "Current time is 2023-07-29T01:23:12.933Z",
		"name": "Text",
		"timestamp": 1690593792933
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690593792933
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690593792935
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690593792935
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690593792935
	},
	{
		"name": "Text",
		"value": "Too old connection (136 seconds), disconnect it\n",
		"timestamp": 1690593792936
	},
	{
		"name": "Text",
		"value": "Connection 29 seems to be dead!\n",
		"timestamp": 1690593792936
	},
	{
		"name": "Text",
		"value": "Closing connection 29\n",
		"timestamp": 1690593792936
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690593792936
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690593792936
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#30)\n",
		"timestamp": 1690593792936
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/products/751f4ac5-2276-4e18-8b98-6d05fd738842 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690593792936
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 23\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"17-PVQD/E0HAqMH9FRBYNXdIixTtCA\"\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:23:12 GMT\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690593792966
	},
	{
		"name": "Text",
		"value": "Received 23 B chunk",
		"timestamp": 1690593792966
	},
	{
		"name": "Text",
		"value": "Connection #30 to host localhost left intact\n",
		"timestamp": 1690593792966
	}
]