[
	{
		"value": "Preparing request to http://localhost:3000/cars/3e0cdf85-7143-4d8d-8494-35cfb1fc3a7c",
		"name": "Text",
		"timestamp": 1686392851380
	},
	{
		"value": "Current time is 2023-06-10T10:27:31.380Z",
		"name": "Text",
		"timestamp": 1686392851380
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392851380
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392851381
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392851381
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392851381
	},
	{
		"name": "Text",
		"value": "Connection 57 seems to be dead!\n",
		"timestamp": 1686392851382
	},
	{
		"name": "Text",
		"value": "Closing connection 57\n",
		"timestamp": 1686392851382
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686392851382
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686392851382
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#58)\n",
		"timestamp": 1686392851382
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /cars/3e0cdf85-7143-4d8d-8494-35cfb1fc3a7c HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686392851382
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392851618
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392851618
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392851618
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:27:31 GMT\r\n",
		"timestamp": 1686392851618
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392851618
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392851618
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1686392851618
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392851618
	},
	{
		"name": "Text",
		"value": "Connection #58 to host localhost left intact\n",
		"timestamp": 1686392851618
	}
]