[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686486213877
	},
	{
		"value": "Current time is 2023-06-11T12:23:33.877Z",
		"name": "Text",
		"timestamp": 1686486213877
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686486213877
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686486213878
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686486213878
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686486213878
	},
	{
		"name": "Text",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1686486213881
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1686486213881
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686486213881
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686486213881
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#2)\n",
		"timestamp": 1686486213881
	},
	{
		"name": "HeaderOut",
		"value": "POST /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686486213881
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686486214131
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1686486214131
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 28\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1c-Wnw26kgr7GLa8KuqEdfE51HzPMo\"\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:23:34 GMT\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686486214132
	},
	{
		"name": "Text",
		"value": "Received 28 B chunk",
		"timestamp": 1686486214132
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1686486214132
	}
]