[
	{
		"value": "Preparing request to http://localhost:3000/cars/73fc4e40-d7b2-41b3-97d0-e89a0d638d60",
		"name": "Text",
		"timestamp": 1684267300057
	},
	{
		"value": "Current time is 2023-05-16T20:01:40.057Z",
		"name": "Text",
		"timestamp": 1684267300057
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684267300057
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684267300059
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684267300059
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684267300059
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x371003702940 [serially]\n",
		"timestamp": 1684267300060
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1684267300060
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#8) with host localhost\n",
		"timestamp": 1684267300060
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#8)\n",
		"timestamp": 1684267300060
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/73fc4e40-d7b2-41b3-97d0-e89a0d638d60 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684267300060
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 93\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5d-PsGUuGVt20L+ock4gwSXhmQRS4M\"\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 20:01:40 GMT\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684267300065
	},
	{
		"name": "Text",
		"value": "Received 93 B chunk",
		"timestamp": 1684267300065
	},
	{
		"name": "Text",
		"value": "Connection #8 to host localhost left intact\n",
		"timestamp": 1684267300066
	}
]