[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690575559303
	},
	{
		"value": "Current time is 2023-07-28T20:19:19.303Z",
		"name": "Text",
		"timestamp": 1690575559303
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690575559303
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690575559305
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690575559305
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690575559305
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ad4036939f0 [serially]\n",
		"timestamp": 1690575559305
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690575559305
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#10) with host localhost\n",
		"timestamp": 1690575559305
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#10)\n",
		"timestamp": 1690575559305
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 116\r\n\r\n",
		"timestamp": 1690575559305
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Raul Samame\",\n\t\"sizes\": [\"SM\", \"M\", \"L\"],\n\t\"gender\": \"men\",\n\t\"slug\": \"samito_shirt\",\n\t\"price\": 151.99\n}",
		"timestamp": 1690575559305
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 94\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5e-bTr1Ojt8T/MIKPnMaX1MrgA6X0E\"\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 28 Jul 2023 20:19:19 GMT\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690575559364
	},
	{
		"name": "Text",
		"value": "Received 94 B chunk",
		"timestamp": 1690575559364
	},
	{
		"name": "Text",
		"value": "Connection #10 to host localhost left intact\n",
		"timestamp": 1690575559364
	}
]