[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489499477
	},
	{
		"value": "Current time is 2023-06-11T13:18:19.477Z",
		"name": "Text",
		"timestamp": 1686489499477
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489499477
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489499478
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489499478
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489499478
	},
	{
		"name": "Text",
		"value": "Connection 23 seems to be dead!\n",
		"timestamp": 1686489499478
	},
	{
		"name": "Text",
		"value": "Closing connection 23\n",
		"timestamp": 1686489499478
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686489499478
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686489499478
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#24)\n",
		"timestamp": 1686489499479
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686489499479
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 89\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"59-0wwEveLnUdZMqiuvLiSOvHFiQJg\"\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:18:19 GMT\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489499712
	},
	{
		"name": "Text",
		"value": "Received 89 B chunk",
		"timestamp": 1686489499712
	},
	{
		"name": "Text",
		"value": "Connection #24 to host localhost left intact\n",
		"timestamp": 1686489499712
	}
]