[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690575695292
	},
	{
		"value": "Current time is 2023-07-28T20:21:35.292Z",
		"name": "Text",
		"timestamp": 1690575695292
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690575695292
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690575695294
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690575695294
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690575695294
	},
	{
		"name": "Text",
		"value": "Too old connection (135 seconds), disconnect it\n",
		"timestamp": 1690575695294
	},
	{
		"name": "Text",
		"value": "Connection 10 seems to be dead!\n",
		"timestamp": 1690575695294
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1690575695294
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690575695294
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690575695294
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#11)\n",
		"timestamp": 1690575695294
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 116\r\n\r\n",
		"timestamp": 1690575695294
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Raul Samame\",\n\t\"sizes\": [\"SM\", \"M\", \"L\"],\n\t\"gender\": \"men\",\n\t\"slug\": \"samito_shirt\",\n\t\"price\": 151.99\n}",
		"timestamp": 1690575695294
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 94\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"5e-bTr1Ojt8T/MIKPnMaX1MrgA6X0E\"\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 28 Jul 2023 20:21:35 GMT\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690575695434
	},
	{
		"name": "Text",
		"value": "Received 94 B chunk",
		"timestamp": 1690575695435
	},
	{
		"name": "Text",
		"value": "Connection #11 to host localhost left intact\n",
		"timestamp": 1690575695435
	}
]