[
	{
		"value": "Preparing request to http://localhost:3000/api/products/c9b93e5c-2152-49c1-9db6-c1cb7d7c10a5",
		"name": "Text",
		"timestamp": 1690594132284
	},
	{
		"value": "Current time is 2023-07-29T01:28:52.284Z",
		"name": "Text",
		"timestamp": 1690594132284
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690594132284
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690594132285
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690594132285
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690594132285
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x3ad4033c3420 [serially]\n",
		"timestamp": 1690594132286
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1690594132286
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#33) with host localhost\n",
		"timestamp": 1690594132286
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#33)\n",
		"timestamp": 1690594132286
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products/c9b93e5c-2152-49c1-9db6-c1cb7d7c10a5 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690594132286
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 171\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ab-ITGvCwSLmB81z4rd+Tm66EhswGQ\"\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:28:52 GMT\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690594132291
	},
	{
		"name": "Text",
		"value": "Received 171 B chunk",
		"timestamp": 1690594132291
	},
	{
		"name": "Text",
		"value": "Connection #33 to host localhost left intact\n",
		"timestamp": 1690594132291
	}
]