[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690592655328
	},
	{
		"value": "Current time is 2023-07-29T01:04:15.328Z",
		"name": "Text",
		"timestamp": 1690592655328
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690592655328
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690592655330
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690592655330
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690592655330
	},
	{
		"name": "Text",
		"value": "Connection 17 seems to be dead!\n",
		"timestamp": 1690592655331
	},
	{
		"name": "Text",
		"value": "Closing connection 17\n",
		"timestamp": 1690592655331
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690592655331
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690592655331
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#18)\n",
		"timestamp": 1690592655331
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 109\r\n\r\n",
		"timestamp": 1690592655331
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Raul Bengaly Samame Ascorbe\",\n\t\"sizes\": [\"SM\", \"M\", \"L\"],\n\t\"gender\": \"men\",\n\t\n\t\"price\": 151.99\n}",
		"timestamp": 1690592655331
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 202\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ca-mScO7pAa8eUwWGQJisP2PRK1XiU\"\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:04:15 GMT\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690592655344
	},
	{
		"name": "Text",
		"value": "Received 202 B chunk",
		"timestamp": 1690592655344
	},
	{
		"name": "Text",
		"value": "Connection #18 to host localhost left intact\n",
		"timestamp": 1690592655344
	}
]