[
	{
		"value": "Preparing request to http://localhost:3000/api/products?limit=10&offset=5",
		"name": "Text",
		"timestamp": 1690644925694
	},
	{
		"value": "Current time is 2023-07-29T15:35:25.694Z",
		"name": "Text",
		"timestamp": 1690644925694
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690644925694
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690644925695
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690644925695
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690644925695
	},
	{
		"name": "Text",
		"value": "Connection 42 seems to be dead!\n",
		"timestamp": 1690644925696
	},
	{
		"name": "Text",
		"value": "Closing connection 42\n",
		"timestamp": 1690644925696
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690644925696
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690644925696
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#43)\n",
		"timestamp": 1690644925696
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products?limit=10&offset=5 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690644925696
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 2\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\"\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 15:35:25 GMT\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690644925711
	},
	{
		"name": "Text",
		"value": "Received 2 B chunk",
		"timestamp": 1690644925711
	},
	{
		"name": "Text",
		"value": "Connection #43 to host localhost left intact\n",
		"timestamp": 1690644925711
	}
]