[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon",
		"name": "Text",
		"timestamp": 1690385319220
	},
	{
		"value": "Current time is 2023-07-26T15:28:39.220Z",
		"name": "Text",
		"timestamp": 1690385319220
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690385319220
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690385319257
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690385319257
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690385319257
	},
	{
		"name": "Text",
		"value": "Too old connection (4169 seconds), disconnect it\n",
		"timestamp": 1690385319260
	},
	{
		"name": "Text",
		"value": "Connection 66 seems to be dead!\n",
		"timestamp": 1690385319260
	},
	{
		"name": "Text",
		"value": "Closing connection 66\n",
		"timestamp": 1690385319260
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690385319260
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690385319260
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#67)\n",
		"timestamp": 1690385319260
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690385319260
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 31\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1f-OP+3mBfO8XKOU/IdcBnLtEweEQU\"\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 15:28:40 GMT\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690385320395
	},
	{
		"name": "Text",
		"value": "Received 31 B chunk",
		"timestamp": 1690385320395
	},
	{
		"name": "Text",
		"value": "Connection #67 to host localhost left intact\n",
		"timestamp": 1690385320396
	}
]