[
	{
		"value": "Preparing request to http://localhost:3000/cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c",
		"name": "Text",
		"timestamp": 1684267371884
	},
	{
		"value": "Current time is 2023-05-16T20:02:51.884Z",
		"name": "Text",
		"timestamp": 1684267371884
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684267371884
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684267371885
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684267371885
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684267371885
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x371003702cd0 [serially]\n",
		"timestamp": 1684267371886
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1684267371886
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#11) with host localhost\n",
		"timestamp": 1684267371886
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#11)\n",
		"timestamp": 1684267371886
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/a255340d-abf0-4a6d-ad5a-1d8879c0038c HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684267371887
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 80\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"50-1lFLfGsOu1av7jPKPd7/Pr2c03w\"\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 20:02:51 GMT\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684267371890
	},
	{
		"name": "Text",
		"value": "Received 80 B chunk",
		"timestamp": 1684267371890
	},
	{
		"name": "Text",
		"value": "Connection #11 to host localhost left intact\n",
		"timestamp": 1684267371890
	}
]