[
	{
		"value": "Preparing request to http://localhost:5000/mensajes/ABC",
		"name": "Text",
		"timestamp": 1677611762608
	},
	{
		"value": "Current time is 2023-02-28T19:16:02.608Z",
		"name": "Text",
		"timestamp": 1677611762608
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677611762608
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677611762610
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677611762610
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677611762610
	},
	{
		"name": "Text",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1677611762611
	},
	{
		"name": "Text",
		"value": "Closing connection 4\n",
		"timestamp": 1677611762611
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1677611762611
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:5000...\n",
		"timestamp": 1677611762611
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 5000 (#5)\n",
		"timestamp": 1677611762611
	},
	{
		"name": "HeaderOut",
		"value": "POST /mensajes/ABC HTTP/1.1\r\nHost: localhost:5000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1677611762611
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1677611762611
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 68\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"44-FDuCm70M976apL3UDWNeNvcUcYU\"\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 28 Feb 2023 19:16:02 GMT\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677611762863
	},
	{
		"name": "Text",
		"value": "Received 68 B chunk",
		"timestamp": 1677611762863
	},
	{
		"name": "Text",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1677611762864
	}
]