[
	{
		"value": "Preparing request to http://localhost:3000/cars/73fc4e40-d7b2-41b3-97d0-e89a0d638d60",
		"name": "Text",
		"timestamp": 1684266918314
	},
	{
		"value": "Current time is 2023-05-16T19:55:18.314Z",
		"name": "Text",
		"timestamp": 1684266918314
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684266918314
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684266918316
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684266918316
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684266918316
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x371003702f70 [serially]\n",
		"timestamp": 1684266918317
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1684266918317
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#7) with host localhost\n",
		"timestamp": 1684266918317
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#7)\n",
		"timestamp": 1684266918317
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/73fc4e40-d7b2-41b3-97d0-e89a0d638d60 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684266918317
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 80\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"50-o22PQB3nyWL4WB8Zwl1iYMLOYE0\"\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 19:55:18 GMT\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684266918320
	},
	{
		"name": "Text",
		"value": "Received 80 B chunk",
		"timestamp": 1684266918320
	},
	{
		"name": "Text",
		"value": "Connection #7 to host localhost left intact\n",
		"timestamp": 1684266918321
	}
]