[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686392728806
	},
	{
		"value": "Current time is 2023-06-10T10:25:28.806Z",
		"name": "Text",
		"timestamp": 1686392728806
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392728806
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392728807
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392728807
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392728807
	},
	{
		"name": "Text",
		"value": "Too old connection (290 seconds), disconnect it\n",
		"timestamp": 1686392728807
	},
	{
		"name": "Text",
		"value": "Connection 54 seems to be dead!\n",
		"timestamp": 1686392728807
	},
	{
		"name": "Text",
		"value": "Closing connection 54\n",
		"timestamp": 1686392728807
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686392728808
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686392728808
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#55)\n",
		"timestamp": 1686392728808
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1686392728808
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1686392728808
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 239\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ef-gISou9Lhtxar3aZzLY0E3QwitMM\"\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:25:29 GMT\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392729097
	},
	{
		"name": "Text",
		"value": "Received 239 B chunk",
		"timestamp": 1686392729097
	},
	{
		"name": "Text",
		"value": "Connection #55 to host localhost left intact\n",
		"timestamp": 1686392729098
	}
]