[
	{
		"value": "Preparing request to http://localhost:5002/graphql",
		"name": "Text",
		"timestamp": 1677321278841
	},
	{
		"value": "Current time is 2023-02-25T10:34:38.841Z",
		"name": "Text",
		"timestamp": 1677321278841
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677321278841
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677321278845
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677321278845
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677321278845
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:5002...\n",
		"timestamp": 1677321278847
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 5002 (#0)\n",
		"timestamp": 1677321278847
	},
	{
		"name": "HeaderOut",
		"value": "POST /graphql HTTP/1.1\r\nHost: localhost:5002\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1811\r\n\r\n",
		"timestamp": 1677321278847
	},
	{
		"name": "DataOut",
		"value": "{\"query\":\"\\n    query IntrospectionQuery {\\n      __schema {\\n        \\n        queryType { name }\\n        mutationType { name }\\n        subscriptionType { name }\\n        types {\\n          ...FullType\\n        }\\n        directives {\\n          name\\n          description\\n          \\n          locations\\n          args {\\n            ...InputValue\\n          }\\n        }\\n      }\\n    }\\n\\n    fragment FullType on __Type {\\n      kind\\n      name\\n      description\\n      \\n      fields(includeDeprecated: true) {\\n        name\\n        description\\n        args {\\n          ...InputValue\\n        }\\n        type {\\n          ...TypeRef\\n        }\\n        isDeprecated\\n        deprecationReason\\n      }\\n      inputFields {\\n        ...InputValue\\n      }\\n      interfaces {\\n        ...TypeRef\\n      }\\n      enumValues(includeDeprecated: true) {\\n        name\\n        description\\n        isDeprecated\\n        deprecationReason\\n      }\\n      possibleTypes {\\n        ...TypeRef\\n      }\\n    }\\n\\n    fragment InputValue on __InputValue {\\n      name\\n      description\\n      type { ...TypeRef }\\n      defaultValue\\n      \\n      \\n    }\\n\\n    fragment TypeRef on __Type {\\n      kind\\n      name\\n      ofType {\\n        kind\\n        name\\n        ofType {\\n          kind\\n          name\\n          ofType {\\n            kind\\n            name\\n            ofType {\\n              kind\\n              name\\n              ofType {\\n                kind\\n                name\\n                ofType {\\n                  kind\\n                  name\\n                  ofType {\\n                    kind\\n                    name\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  \",\"operationName\":\"IntrospectionQuery\"}",
		"timestamp": 1677321278847
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 183735\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2cdb7-oPRFkTpEAuvlN+PVpi6ZkPhQa3o\"\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 25 Feb 2023 10:34:39 GMT\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677321279149
	},
	{
		"name": "Text",
		"value": "Received 15.7 KB chunk",
		"timestamp": 1677321279149
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279150
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279150
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279150
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279150
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279150
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279151
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279151
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279151
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279151
	},
	{
		"name": "Text",
		"value": "Received 16 KB chunk",
		"timestamp": 1677321279151
	},
	{
		"name": "Text",
		"value": "Received 3.7 KB chunk",
		"timestamp": 1677321279151
	},
	{
		"name": "Text",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1677321279151
	}
]