[
	{
		"value": "Preparing request to http://localhost:3000/cars/",
		"name": "Text",
		"timestamp": 1686327515859
	},
	{
		"value": "Current time is 2023-06-09T16:18:35.859Z",
		"name": "Text",
		"timestamp": 1686327515859
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686327515859
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686327515861
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686327515861
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686327515861
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c033fac70 [serially]\n",
		"timestamp": 1686327515862
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686327515862
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#16) with host localhost\n",
		"timestamp": 1686327515862
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#16)\n",
		"timestamp": 1686327515862
	},
	{
		"name": "HeaderOut",
		"value": "POST /cars/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1686327515862
	},
	{
		"name": "DataOut",
		"value": "brand=Volvo&modeL=XC40&banana=true&puertas=3",
		"timestamp": 1686327515862
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 182\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b6-3226RGIvymQG0JZQ8uUSoy/jR6k\"\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 16:18:35 GMT\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686327515867
	},
	{
		"name": "Text",
		"value": "Received 182 B chunk",
		"timestamp": 1686327515867
	},
	{
		"name": "Text",
		"value": "Connection #16 to host localhost left intact\n",
		"timestamp": 1686327515867
	}
]