[
	{
		"value": "Preparing request to http://localhost:3000/cars/a8d2e8e9-71ce-493a-b7aa-d623aedf67c9",
		"name": "Text",
		"timestamp": 1686391159791
	},
	{
		"value": "Current time is 2023-06-10T09:59:19.791Z",
		"name": "Text",
		"timestamp": 1686391159791
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686391159791
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686391159792
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686391159792
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686391159792
	},
	{
		"name": "Text",
		"value": "Connection 36 seems to be dead!\n",
		"timestamp": 1686391159793
	},
	{
		"name": "Text",
		"value": "Closing connection 36\n",
		"timestamp": 1686391159793
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686391159793
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686391159793
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#37)\n",
		"timestamp": 1686391159794
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/a8d2e8e9-71ce-493a-b7aa-d623aedf67c9 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 67\r\n\r\n",
		"timestamp": 1686391159794
	},
	{
		"name": "DataOut",
		"value": "id=a8d2e8e9-71ce-493a-b7aa-d623aedf67c9&brand=Toyotaa&model=Corolla",
		"timestamp": 1686391159794
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 111\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"6f-ZjRPIN2uCeelYghhGVY6Xgesm9E\"\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 09:59:20 GMT\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686391160003
	},
	{
		"name": "Text",
		"value": "Received 111 B chunk",
		"timestamp": 1686391160003
	},
	{
		"name": "Text",
		"value": "Connection #37 to host localhost left intact\n",
		"timestamp": 1686391160003
	}
]