[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon?offset=0&limit=20",
		"name": "Text",
		"timestamp": 1690569854446
	},
	{
		"value": "Current time is 2023-07-28T18:44:14.446Z",
		"name": "Text",
		"timestamp": 1690569854446
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690569854446
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690569854448
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690569854448
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690569854448
	},
	{
		"name": "Text",
		"value": "Too old connection (728 seconds), disconnect it\n",
		"timestamp": 1690569854448
	},
	{
		"name": "Text",
		"value": "Connection 5 seems to be dead!\n",
		"timestamp": 1690569854448
	},
	{
		"name": "Text",
		"value": "Closing connection 5\n",
		"timestamp": 1690569854448
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690569854448
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690569854448
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#6)\n",
		"timestamp": 1690569854448
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon?offset=0&limit=20 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690569854448
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1213\r\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4bd-E9esLETyzc33kIn6ukTfDHguV7Y\"\r\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 28 Jul 2023 18:44:14 GMT\r\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690569854522
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690569854523
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690569854523
	},
	{
		"name": "Text",
		"value": "Received 1213 B chunk",
		"timestamp": 1690569854523
	},
	{
		"name": "Text",
		"value": "Connection #6 to host localhost left intact\n",
		"timestamp": 1690569854523
	}
]