[
	{
		"value": "Preparing request to http://localhost:3000/brands/f9b0e3a4-c656-4a8c-be86-5d19cde7c529",
		"name": "Text",
		"timestamp": 1686489339937
	},
	{
		"value": "Current time is 2023-06-11T13:15:39.937Z",
		"name": "Text",
		"timestamp": 1686489339937
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489339937
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489339938
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489339938
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489339938
	},
	{
		"name": "Text",
		"value": "Connection 19 seems to be dead!\n",
		"timestamp": 1686489339939
	},
	{
		"name": "Text",
		"value": "Closing connection 19\n",
		"timestamp": 1686489339939
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686489339939
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686489339939
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#20)\n",
		"timestamp": 1686489339939
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands/f9b0e3a4-c656-4a8c-be86-5d19cde7c529 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686489339939
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489340173
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489340173
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 86\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56-ghzneD9stbZ1zl5obGfbb+eWHrs\"\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:15:40 GMT\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489340174
	},
	{
		"name": "Text",
		"value": "Received 86 B chunk",
		"timestamp": 1686489340174
	},
	{
		"name": "Text",
		"value": "Connection #20 to host localhost left intact\n",
		"timestamp": 1686489340174
	}
]