[
	{
		"value": "Preparing request to http://localhost:3000/cars/0a",
		"name": "Text",
		"timestamp": 1684206735969
	},
	{
		"value": "Current time is 2023-05-16T03:12:15.969Z",
		"name": "Text",
		"timestamp": 1684206735969
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684206735969
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684206735970
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684206735970
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684206735970
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x36980333d6b0 [serially]\n",
		"timestamp": 1684206735971
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1684206735971
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#16) with host localhost\n",
		"timestamp": 1684206735971
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#16)\n",
		"timestamp": 1684206735971
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/0a HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684206735971
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 99\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"63-BAojB7qX+mLY6LkS424DwNJnIw8\"\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 03:12:15 GMT\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684206735975
	},
	{
		"name": "Text",
		"value": "Received 99 B chunk",
		"timestamp": 1684206735975
	},
	{
		"name": "Text",
		"value": "Connection #16 to host localhost left intact\n",
		"timestamp": 1684206735976
	}
]