[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/25",
		"name": "Text",
		"timestamp": 1690381149360
	},
	{
		"value": "Current time is 2023-07-26T14:19:09.360Z",
		"name": "Text",
		"timestamp": 1690381149360
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690381149360
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690381149361
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690381149361
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690381149361
	},
	{
		"name": "Text",
		"value": "Connection 65 seems to be dead!\n",
		"timestamp": 1690381149362
	},
	{
		"name": "Text",
		"value": "Closing connection 65\n",
		"timestamp": 1690381149362
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690381149362
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690381149362
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#66)\n",
		"timestamp": 1690381149362
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/v2/pokemon/25 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1690381149362
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 67\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"43-pwocAkgM5WOv7z7dRUc85GQ5XP4\"\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 14:19:09 GMT\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690381149583
	},
	{
		"name": "Text",
		"value": "Received 67 B chunk",
		"timestamp": 1690381149583
	},
	{
		"name": "Text",
		"value": "Connection #66 to host localhost left intact\n",
		"timestamp": 1690381149583
	}
]