[
	{
		"value": "Preparing request to http://localhost:3000/cars/",
		"name": "Text",
		"timestamp": 1686327530011
	},
	{
		"value": "Current time is 2023-06-09T16:18:50.011Z",
		"name": "Text",
		"timestamp": 1686327530011
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686327530011
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686327530013
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686327530013
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686327530013
	},
	{
		"name": "Text",
		"value": "Connection 17 seems to be dead!\n",
		"timestamp": 1686327530014
	},
	{
		"name": "Text",
		"value": "Closing connection 17\n",
		"timestamp": 1686327530014
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686327530014
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686327530014
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#18)\n",
		"timestamp": 1686327530014
	},
	{
		"name": "HeaderOut",
		"value": "POST /cars/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1686327530014
	},
	{
		"name": "DataOut",
		"value": "brand=Volvo&modeL=XC40&banana=true&puertas=3",
		"timestamp": 1686327530014
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 182\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b6-3226RGIvymQG0JZQ8uUSoy/jR6k\"\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "Date: Fri, 09 Jun 2023 16:18:50 GMT\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686327530256
	},
	{
		"name": "Text",
		"value": "Received 182 B chunk",
		"timestamp": 1686327530256
	},
	{
		"name": "Text",
		"value": "Connection #18 to host localhost left intact\n",
		"timestamp": 1686327530256
	}
]