[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690644458466
	},
	{
		"value": "Current time is 2023-07-29T15:27:38.466Z",
		"name": "Text",
		"timestamp": 1690644458466
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690644458466
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690644458469
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690644458469
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690644458469
	},
	{
		"name": "Text",
		"value": "Too old connection (2219 seconds), disconnect it\n",
		"timestamp": 1690644458471
	},
	{
		"name": "Text",
		"value": "Connection 34 seems to be dead!\n",
		"timestamp": 1690644458471
	},
	{
		"name": "Text",
		"value": "Closing connection 34\n",
		"timestamp": 1690644458471
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690644458471
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690644458471
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#35)\n",
		"timestamp": 1690644458471
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690644458472
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 179\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b3-MXXDainX1KUpts+tdsRBVhMkL/c\"\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 15:27:38 GMT\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690644458521
	},
	{
		"name": "Text",
		"value": "Received 179 B chunk",
		"timestamp": 1690644458521
	},
	{
		"name": "Text",
		"value": "Connection #35 to host localhost left intact\n",
		"timestamp": 1690644458521
	}
]