[
	{
		"value": "Preparing request to http://localhost:3000/brands/3b5a6c95-374b-4d4f-bc0d-fa88ce509032",
		"name": "Text",
		"timestamp": 1686487865755
	},
	{
		"value": "Current time is 2023-06-11T12:51:05.755Z",
		"name": "Text",
		"timestamp": 1686487865755
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686487865755
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686487865756
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686487865756
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686487865756
	},
	{
		"name": "Text",
		"value": "Connection 8 seems to be dead!\n",
		"timestamp": 1686487865757
	},
	{
		"name": "Text",
		"value": "Closing connection 8\n",
		"timestamp": 1686487865757
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686487865757
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686487865757
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#9)\n",
		"timestamp": 1686487865757
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands/3b5a6c95-374b-4d4f-bc0d-fa88ce509032 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686487865757
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 87\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"57-J7Fwztlo/D2cNfzXdpuO/7a5cyw\"\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 12:51:05 GMT\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686487865999
	},
	{
		"name": "Text",
		"value": "Received 87 B chunk",
		"timestamp": 1686487865999
	},
	{
		"name": "Text",
		"value": "Connection #9 to host localhost left intact\n",
		"timestamp": 1686487865999
	}
]