[
	{
		"value": "Preparing request to http://localhost:3000/api/products?limit=20&offset=0",
		"name": "Text",
		"timestamp": 1690644505087
	},
	{
		"value": "Current time is 2023-07-29T15:28:25.087Z",
		"name": "Text",
		"timestamp": 1690644505087
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690644505087
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690644505088
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690644505088
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690644505088
	},
	{
		"name": "Text",
		"value": "Connection 35 seems to be dead!\n",
		"timestamp": 1690644505089
	},
	{
		"name": "Text",
		"value": "Closing connection 35\n",
		"timestamp": 1690644505089
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690644505089
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690644505089
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#36)\n",
		"timestamp": 1690644505089
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products?limit=20&offset=0 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690644505089
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 184\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"b8-tj4lbSOlwbaCxzlefaFzqWm3Pzo\"\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 15:28:25 GMT\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690644505096
	},
	{
		"name": "Text",
		"value": "Received 184 B chunk",
		"timestamp": 1690644505096
	},
	{
		"name": "Text",
		"value": "Connection #36 to host localhost left intact\n",
		"timestamp": 1690644505096
	}
]