[
	{
		"value": "Preparing request to http://localhost:3000/api/v2/pokemon/64c01cfbf9b29199251d6063",
		"name": "Text",
		"timestamp": 1690333281070
	},
	{
		"value": "Current time is 2023-07-26T01:01:21.070Z",
		"name": "Text",
		"timestamp": 1690333281070
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690333281070
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690333281073
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690333281073
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690333281073
	},
	{
		"name": "Text",
		"value": "Too old connection (482 seconds), disconnect it\n",
		"timestamp": 1690333281074
	},
	{
		"name": "Text",
		"value": "Connection 34 seems to be dead!\n",
		"timestamp": 1690333281074
	},
	{
		"name": "Text",
		"value": "Closing connection 34\n",
		"timestamp": 1690333281074
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690333281074
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690333281074
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#35)\n",
		"timestamp": 1690333281074
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/v2/pokemon/64c01cfbf9b29199251d6063 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1690333281074
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 24\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"18-o+iQ1kBnFtaQpgY/T63F51NqOig\"\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 26 Jul 2023 01:01:21 GMT\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690333281325
	},
	{
		"name": "Text",
		"value": "Received 24 B chunk",
		"timestamp": 1690333281325
	},
	{
		"name": "Text",
		"value": "Connection #35 to host localhost left intact\n",
		"timestamp": 1690333281325
	}
]