[
	{
		"value": "Preparing request to http://localhost:3000/cars/a8e2cde8-5882-4ae0-803e-aa87947b4108",
		"name": "Text",
		"timestamp": 1686392438311
	},
	{
		"value": "Current time is 2023-06-10T10:20:38.311Z",
		"name": "Text",
		"timestamp": 1686392438311
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392438311
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392438313
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392438313
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392438313
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c0346ad00 [serially]\n",
		"timestamp": 1686392438316
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686392438316
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#54) with host localhost\n",
		"timestamp": 1686392438316
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#54)\n",
		"timestamp": 1686392438316
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/a8e2cde8-5882-4ae0-803e-aa87947b4108 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 66\r\n\r\n",
		"timestamp": 1686392438316
	},
	{
		"name": "DataOut",
		"value": "id=a8e2cde8-5882-4ae0-803e-aa87947b4108&brand=Toyota&model=Corolla",
		"timestamp": 1686392438316
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 80\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"50-sQF4jmLhOdlSMWe68WAh34eg890\"\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:20:38 GMT\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392438324
	},
	{
		"name": "Text",
		"value": "Received 80 B chunk",
		"timestamp": 1686392438324
	},
	{
		"name": "Text",
		"value": "Connection #54 to host localhost left intact\n",
		"timestamp": 1686392438324
	}
]