[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489353846
	},
	{
		"value": "Current time is 2023-06-11T13:15:53.846Z",
		"name": "Text",
		"timestamp": 1686489353846
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489353846
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489353847
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489353847
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489353847
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x198c0347c180 [serially]\n",
		"timestamp": 1686489353847
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686489353847
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#21) with host localhost\n",
		"timestamp": 1686489353847
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#21)\n",
		"timestamp": 1686489353847
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686489353847
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 202\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ca-72T+GJlzE7BkrMIV3gGvrxv5dys\"\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:15:53 GMT\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489353850
	},
	{
		"name": "Text",
		"value": "Received 202 B chunk",
		"timestamp": 1686489353850
	},
	{
		"name": "Text",
		"value": "Connection #21 to host localhost left intact\n",
		"timestamp": 1686489353850
	}
]