[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686494017964
	},
	{
		"value": "Current time is 2023-06-11T14:33:37.964Z",
		"name": "Text",
		"timestamp": 1686494017964
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686494017964
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686494017965
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686494017965
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686494017965
	},
	{
		"name": "Text",
		"value": "Connection 32 seems to be dead!\n",
		"timestamp": 1686494017966
	},
	{
		"name": "Text",
		"value": "Closing connection 32\n",
		"timestamp": 1686494017966
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686494017966
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686494017966
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#33)\n",
		"timestamp": 1686494017967
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1686494017967
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 2\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\"\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 14:33:38 GMT\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686494018215
	},
	{
		"name": "Text",
		"value": "Received 2 B chunk",
		"timestamp": 1686494018215
	},
	{
		"name": "Text",
		"value": "Connection #33 to host localhost left intact\n",
		"timestamp": 1686494018215
	}
]