[
	{
		"value": "Preparing request to http://localhost:3000/cars/70585b5b-7561-4cb5-ab2d-4e32470c35e9",
		"name": "Text",
		"timestamp": 1686392274009
	},
	{
		"value": "Current time is 2023-06-10T10:17:54.009Z",
		"name": "Text",
		"timestamp": 1686392274009
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686392274009
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686392274011
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686392274011
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686392274011
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c0346a760 [serially]\n",
		"timestamp": 1686392274011
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686392274011
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#51) with host localhost\n",
		"timestamp": 1686392274011
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#51)\n",
		"timestamp": 1686392274011
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/70585b5b-7561-4cb5-ab2d-4e32470c35e9 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 70\r\n\r\n",
		"timestamp": 1686392274011
	},
	{
		"name": "DataOut",
		"value": "id=70585b5b-7561-4cb5-ab2d-4e32470c35e9&brand=Toyotaaaaa&model=Corolla",
		"timestamp": 1686392274011
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 84\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"54-WHv3HAc/h0iz9KIZffM42SLUfXQ\"\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:17:54 GMT\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686392274015
	},
	{
		"name": "Text",
		"value": "Received 84 B chunk",
		"timestamp": 1686392274015
	},
	{
		"name": "Text",
		"value": "Connection #51 to host localhost left intact\n",
		"timestamp": 1686392274015
	}
]