[
	{
		"value": "Preparing request to http://localhost:3000/cars/",
		"name": "Text",
		"timestamp": 1686389585824
	},
	{
		"value": "Current time is 2023-06-10T09:33:05.824Z",
		"name": "Text",
		"timestamp": 1686389585824
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686389585824
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686389585825
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686389585825
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686389585825
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c0346b3c0 [serially]\n",
		"timestamp": 1686389585826
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686389585826
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#25) with host localhost\n",
		"timestamp": 1686389585826
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#25)\n",
		"timestamp": 1686389585826
	},
	{
		"name": "HeaderOut",
		"value": "POST /cars/ HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 22\r\n\r\n",
		"timestamp": 1686389585826
	},
	{
		"name": "DataOut",
		"value": "brand=Volvo&model=XC40",
		"timestamp": 1686389585826
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 32\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"20-r/2V8dhmWvtFnfyiMzBahxMzZHc\"\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 09:33:05 GMT\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686389585836
	},
	{
		"name": "Text",
		"value": "Received 32 B chunk",
		"timestamp": 1686389585836
	},
	{
		"name": "Text",
		"value": "Connection #25 to host localhost left intact\n",
		"timestamp": 1686389585836
	}
]