[
	{
		"value": "Preparing request to http://localhost:3000/cars/4",
		"name": "Text",
		"timestamp": 1684207486258
	},
	{
		"value": "Current time is 2023-05-16T03:24:46.258Z",
		"name": "Text",
		"timestamp": 1684207486258
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1684207486258
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1684207486260
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1684207486260
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1684207486260
	},
	{
		"name": "Text",
		"value": "Connection 18 seems to be dead!\n",
		"timestamp": 1684207486260
	},
	{
		"name": "Text",
		"value": "Closing connection 18\n",
		"timestamp": 1684207486260
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1684207486260
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1684207486260
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#19)\n",
		"timestamp": 1684207486260
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars/4 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1684207486260
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 76\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4c-HHnLZibbDj10sD7S7h0C/7RaeA8\"\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 16 May 2023 03:24:46 GMT\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1684207486525
	},
	{
		"name": "Text",
		"value": "Received 76 B chunk",
		"timestamp": 1684207486525
	},
	{
		"name": "Text",
		"value": "Connection #19 to host localhost left intact\n",
		"timestamp": 1684207486526
	}
]