[
	{
		"value": "Preparing request to http://localhost:3000/cars/d5f64a3a-d1c7-4b35-adff-073847e0fa5a",
		"name": "Text",
		"timestamp": 1686391895573
	},
	{
		"value": "Current time is 2023-06-10T10:11:35.573Z",
		"name": "Text",
		"timestamp": 1686391895573
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686391895573
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686391895575
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686391895575
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686391895575
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x78c033fbe10 [serially]\n",
		"timestamp": 1686391895575
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1686391895575
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#43) with host localhost\n",
		"timestamp": 1686391895575
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#43)\n",
		"timestamp": 1686391895575
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /cars/d5f64a3a-d1c7-4b35-adff-073847e0fa5a HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 67\r\n\r\n",
		"timestamp": 1686391895575
	},
	{
		"name": "DataOut",
		"value": "id=d5f64a3a-d1c7-4b35-adff-073847e0fa5a&brand=Toyotaa&model=Corolla",
		"timestamp": 1686391895575
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 81\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"51-60yPLImEYmnF0woAp3Tgl0B9CCo\"\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:11:35 GMT\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686391895579
	},
	{
		"name": "Text",
		"value": "Received 81 B chunk",
		"timestamp": 1686391895579
	},
	{
		"name": "Text",
		"value": "Connection #43 to host localhost left intact\n",
		"timestamp": 1686391895579
	}
]