[
	{
		"value": "Preparing request to http://localhost:5000/mensajes",
		"name": "Text",
		"timestamp": 1677611036561
	},
	{
		"value": "Current time is 2023-02-28T19:03:56.561Z",
		"name": "Text",
		"timestamp": 1677611036561
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1677611036561
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1677611036562
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1677611036562
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1677611036562
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0xc3c0373c2d0 [serially]\n",
		"timestamp": 1677611036562
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1677611036562
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host localhost\n",
		"timestamp": 1677611036562
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 5000 (#1)\n",
		"timestamp": 1677611036562
	},
	{
		"name": "HeaderOut",
		"value": "POST /mensajes HTTP/1.1\r\nHost: localhost:5000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1677611036562
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 28\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1c-A2niuDDOofTtqtYHjgUJSQR87SQ\"\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 28 Feb 2023 19:03:56 GMT\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1677611036566
	},
	{
		"name": "Text",
		"value": "Received 28 B chunk",
		"timestamp": 1677611036566
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1677611036566
	}
]