[
	{
		"value": "Preparing request to http://localhost:3000/cars",
		"name": "Text",
		"timestamp": 1686391885717
	},
	{
		"value": "Current time is 2023-06-10T10:11:25.717Z",
		"name": "Text",
		"timestamp": 1686391885717
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686391885717
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686391885719
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686391885719
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686391885719
	},
	{
		"name": "Text",
		"value": "Connection 41 seems to be dead!\n",
		"timestamp": 1686391885720
	},
	{
		"name": "Text",
		"value": "Closing connection 41\n",
		"timestamp": 1686391885720
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686391885720
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686391885720
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#42)\n",
		"timestamp": 1686391885720
	},
	{
		"name": "HeaderOut",
		"value": "GET /cars HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 24\r\n\r\n",
		"timestamp": 1686391885720
	},
	{
		"name": "DataOut",
		"value": "cuerpo=Hola+en+el+cuerpo",
		"timestamp": 1686391885720
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 239\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ef-788Xu6pt8/pT/mndETIf33CtBFI\"\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 10 Jun 2023 10:11:25 GMT\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686391885979
	},
	{
		"name": "Text",
		"value": "Received 239 B chunk",
		"timestamp": 1686391885979
	},
	{
		"name": "Text",
		"value": "Connection #42 to host localhost left intact\n",
		"timestamp": 1686391885979
	}
]