[
	{
		"value": "Preparing request to http://localhost:3000/api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e",
		"name": "Text",
		"timestamp": 1690666303579
	},
	{
		"value": "Current time is 2023-07-29T21:31:43.579Z",
		"name": "Text",
		"timestamp": 1690666303579
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690666303579
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690666303580
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690666303580
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690666303580
	},
	{
		"name": "Text",
		"value": "Too old connection (11262 seconds), disconnect it\n",
		"timestamp": 1690666303581
	},
	{
		"name": "Text",
		"value": "Connection 69 seems to be dead!\n",
		"timestamp": 1690666303581
	},
	{
		"name": "Text",
		"value": "Closing connection 69\n",
		"timestamp": 1690666303581
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690666303581
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690666303581
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#70)\n",
		"timestamp": 1690666303581
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /api/products/e0e3a8c0-20b1-4172-88af-7171d4da285e HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 105\r\n\r\n",
		"timestamp": 1690666303581
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"price\": 159.99,\n\t\"title\": \"Raul Samame Ascorbe\",\n\t\"slug\": \"hola mundo\",\n\t\"tags\": [\"test1\", \"test2\"]\n}",
		"timestamp": 1690666303581
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 202\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ca-6/nGjrrHeafV0/sMnh2qJpN+TdA\"\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 21:31:43 GMT\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690666303632
	},
	{
		"name": "Text",
		"value": "Received 202 B chunk",
		"timestamp": 1690666303632
	},
	{
		"name": "Text",
		"value": "Connection #70 to host localhost left intact\n",
		"timestamp": 1690666303632
	}
]