[
	{
		"value": "Preparing request to http://localhost:3000/brands",
		"name": "Text",
		"timestamp": 1686489445136
	},
	{
		"value": "Current time is 2023-06-11T13:17:25.136Z",
		"name": "Text",
		"timestamp": 1686489445136
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489445136
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489445137
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489445137
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489445137
	},
	{
		"name": "Text",
		"value": "Connection 21 seems to be dead!\n",
		"timestamp": 1686489445138
	},
	{
		"name": "Text",
		"value": "Closing connection 21\n",
		"timestamp": 1686489445138
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1686489445138
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686489445138
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#22)\n",
		"timestamp": 1686489445138
	},
	{
		"name": "HeaderOut",
		"value": "GET /brands HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nAccept: */*\r\n\r\n",
		"timestamp": 1686489445138
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 89\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"59-3NWD6DOfftRBVf7TA3jGXIwRui4\"\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:17:25 GMT\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489445410
	},
	{
		"name": "Text",
		"value": "Received 89 B chunk",
		"timestamp": 1686489445410
	},
	{
		"name": "Text",
		"value": "Connection #22 to host localhost left intact\n",
		"timestamp": 1686489445410
	}
]