[
	{
		"value": "Preparing request to http://localhost:3000/api/products",
		"name": "Text",
		"timestamp": 1690593643584
	},
	{
		"value": "Current time is 2023-07-29T01:20:43.584Z",
		"name": "Text",
		"timestamp": 1690593643584
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690593643584
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690593643586
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690593643586
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690593643586
	},
	{
		"name": "Text",
		"value": "Connection 27 seems to be dead!\n",
		"timestamp": 1690593643586
	},
	{
		"name": "Text",
		"value": "Closing connection 27\n",
		"timestamp": 1690593643586
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1690593643586
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690593643586
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#28)\n",
		"timestamp": 1690593643586
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/products HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 49\r\n\r\n",
		"timestamp": 1690593643586
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"id\": \"751f4ac5-2276-4e18-8b98-6d05fd738842\"\n}",
		"timestamp": 1690593643586
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 554\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"22a-hFvG8QNlX4DnRmjC3NHkE9IJido\"\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sat, 29 Jul 2023 01:20:43 GMT\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690593643606
	},
	{
		"name": "Text",
		"value": "Received 554 B chunk",
		"timestamp": 1690593643606
	},
	{
		"name": "Text",
		"value": "Connection #28 to host localhost left intact\n",
		"timestamp": 1690593643606
	}
]