[
	{
		"value": "Preparing request to http://localhost:3000/brands/f9b0e3a4-c656-4a8c-be86-5d19cde7c529",
		"name": "Text",
		"timestamp": 1686489349411
	},
	{
		"value": "Current time is 2023-06-11T13:15:49.411Z",
		"name": "Text",
		"timestamp": 1686489349411
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1686489349411
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1686489349412
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1686489349412
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1686489349412
	},
	{
		"name": "Text",
		"value": "Connection 20 seems to be dead!\n",
		"timestamp": 1686489349413
	},
	{
		"name": "Text",
		"value": "Closing connection 20\n",
		"timestamp": 1686489349413
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1686489349413
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1686489349413
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#21)\n",
		"timestamp": 1686489349413
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /brands/f9b0e3a4-c656-4a8c-be86-5d19cde7c529 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.7.5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 9\r\n\r\n",
		"timestamp": 1686489349413
	},
	{
		"name": "DataOut",
		"value": "name=Jeep",
		"timestamp": 1686489349413
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 112\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"70-xjbprfxj+2+Zz+phRy0jrKi3vTE\"\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 11 Jun 2023 13:15:49 GMT\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1686489349658
	},
	{
		"name": "Text",
		"value": "Received 112 B chunk",
		"timestamp": 1686489349658
	},
	{
		"name": "Text",
		"value": "Connection #21 to host localhost left intact\n",
		"timestamp": 1686489349658
	}
]